token literal names:
null
null
null
null
null
null
','
'ASSUME'
'ASSUMPTION'
'AXIOM'
'CASE'
'CHOOSE'
'CONSTANT'
'CONSTANTS'
'DOMAIN'
'ELSE'
'ENABLED'
'EXCEPT'
'EXTENDS'
'IF'
'IN'
'INSTANCE'
'LET'
'LOCAL'
'MODULE'
'OTHER'
'SF_'
'SUBSET'
'THEN'
'THEOREM'
'UNCHANGED'
'UNION'
'VARIABLE'
'VARIABLES'
'WF_'
'WITH'
'-'
'~'
'\\lnot'
'\\neg'
'[]'
'<>'
'^^'
'!!'
'#'
'##'
'$'
'$$'
'%'
'%%'
'&'
'&&'
'(+)'
'(-)'
'(.)'
'(/)'
'(\\X)'
'*'
'**'
'+'
'++'
'-+->'
'--'
'-|'
'..'
'...'
'/'
'//'
'/='
'/\\'
'::='
':='
':>'
'<'
'<:'
'<='
'<=>'
'='
'=>'
'=<'
'=|'
'>'
'>='
'?'
'??'
'@@'
'\\'
'\\/'
'^'
'|'
'|-'
'|='
'||'
'~>'
'.'
'\\approx'
'\\asymp'
'\\bigcirc'
'\\bullet'
'\\cap'
'\\cdot'
'\\circ'
'\\cong'
'\\cup'
'\\div'
'\\doteq'
'\\equiv'
'\\geq'
'\\gg'
'\\in'
'\\notin'
'\\intersect'
'\\land'
'\\leq'
'\\ll'
'\\lor'
'\\o'
'\\odot'
'\\ominus'
'\\oplus'
'\\oslash'
'\\otimes'
'\\prec'
'\\preceq'
'\\propto'
'\\sim'
'\\simeq'
'\\sqcap'
'\\sqcup'
'\\sqsubset'
'\\sqsubseteq'
'\\sqsupset'
'\\sqsupseteq'
'\\star'
'\\subset'
'\\subseteq'
'\\succ'
'\\succeq'
'\\supset'
'\\supseteq'
'\\union'
'\\uplus'
'\\wr'
'^+'
'^*'
'^#'
'\''
'('
')'
'=='
'_'
'<-'
'!'
'['
']'
'{'
'}'
'<<'
'>>'
'@'
':'
'\\times'
'\\A'
'\\E'
'\\AA'
'\\EE'
'|->'
'->'
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
LINE_BREAK
AtLeast4Dash
AtLeast4Equal
COMMA
ASSUME
ASSUMPTION
AXIOM
CASE
CHOOSE
CONSTANT
CONSTANTS
DOMAIN
ELSE
ENABLED
EXCEPT
EXTENDS
IF
BIGIN
INSTANCE
LET
LOCAL
MODULE
OTHER
SF_
SUBSET
THEN
THEOREM
UNCHANGED
UNION
VARIABLE
VARIABLES
WF_
WITH
MINUS
TILDE
LNOT
NEG
BRACKETS
ANGLE_BRACKETS
CARET_CARET
BANG_BANG
HASH
HASH_HASH
DOLLAR
DOLLAR_DOLLAR
PERCENT
PERCENT_PERCENT
AMPERSAND
AMPERSAND_AMPERSAND
PAREN_PLUS
PAREN_MINUS
PAREN_DOT
PAREN_SLASH
PAREN_BACKSLASH_X
STAR
STAR_STAR
PLUS
PLUS_PLUS
MINUS_PLUS_ARROW
MINUS_MINUS
MINUS_BAR
DOT_DOT
DOT_DOT_DOT
SLASH
SLASH_SLASH
SLASH_EQUAL
SLASH_BACKSLASH
COLON_COLON_EQUAL
COLON_EQUAL
COLON_GREATER
LESS
LESS_COLON
LESS_EQUAL
LESS_EQUAL_GREATER
EQUAL
EQUAL_GREATER
EQUAL_LESS
EQUAL_BAR
GREATER
GREATER_EQUAL
QUESTION
QUESTION_QUESTION
AT_AT
BACKSLASH
BACKSLASH_SLASH
CARET
BAR
BAR_MINUS
BAR_EQUAL
BAR_BAR
TILDE_GREATER
DOT
APPROX
ASYMP
BIGCIRC
BULLET
CAP
CDOT
CIRC
CONG
CUP
DIV
DOTEQ
EQUIV
GEQ
GG
IN
NOTIN
INTERSECT
LAND
LEQ
LL
LOR
O
ODOT
OMINUS
OPLUS
OSLASH
OTIMES
PREC
PRECEQ
PROPTO
SIM
SIMEQ
SQCAP
SQCUP
SQSQUBSET
SQSQUBSETEQ
SQSQUPSET
SQSQUPSETEQ
STAR_s
SUBSET_s
SUBSETEQ
SUCC
SUCCEQ
SUPSET_s
SUPSETEQ
UNION_s
UPLUS
WR
CARET_PLUS
CARET_STAR
CARET_HASH
PRIME
LPAREN
RPAREN
EQUALS
UNDERSCORE
ASSIGN
BANG
LBRACKET
RBRACKET
LBRACE
RBRACE
DOUBLE_LESS
DOUBLE_GREATER
AT
COLON
TIMES
FORALL
EXISTS
AA
EE
MAPSTO
ARROW
Identifier
Number
String
NEWLINE
WS
COMMENT

rule names:
module
unit
variableDeclaration
constantDeclaration
opDecl
operatorDefinition
nonFixLHS
functionDefinition
quantifierBound
instance
substitution
argument
instancePrefix
generalIdentifier
generalPrefixOp
generalInfixOp
generalPostfixOp
moduleDefinition
assumption
theorem
rightExpression
expression
thenExpression
elseExpression
identifierOrTuple
reservedWord
prefixOp
infixOp
postfixOp
body
aobody
statement


atn:
[4, 1, 173, 842, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 3, 0, 80, 8, 0, 1, 0, 5, 0, 83, 8, 0, 10, 0, 12, 0, 86, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 2, 1, 2, 5, 2, 113, 8, 2, 10, 2, 12, 2, 116, 9, 2, 1, 2, 3, 2, 119, 8, 2, 1, 2, 5, 2, 122, 8, 2, 10, 2, 12, 2, 125, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 130, 8, 2, 10, 2, 12, 2, 133, 9, 2, 1, 2, 3, 2, 136, 8, 2, 1, 2, 5, 2, 139, 8, 2, 10, 2, 12, 2, 142, 9, 2, 1, 2, 1, 2, 3, 2, 146, 8, 2, 1, 3, 1, 3, 5, 3, 150, 8, 3, 10, 3, 12, 3, 153, 9, 3, 1, 3, 3, 3, 156, 8, 3, 1, 3, 5, 3, 159, 8, 3, 10, 3, 12, 3, 162, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 167, 8, 3, 10, 3, 12, 3, 170, 9, 3, 1, 3, 3, 3, 173, 8, 3, 1, 3, 5, 3, 176, 8, 3, 10, 3, 12, 3, 179, 9, 3, 1, 3, 5, 3, 182, 8, 3, 10, 3, 12, 3, 185, 9, 3, 1, 3, 3, 3, 188, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 196, 8, 4, 10, 4, 12, 4, 199, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 211, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 233, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 240, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 245, 8, 6, 5, 6, 247, 8, 6, 10, 6, 12, 6, 250, 9, 6, 1, 6, 3, 6, 253, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 260, 8, 7, 10, 7, 12, 7, 263, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 273, 8, 8, 10, 8, 12, 8, 276, 9, 8, 3, 8, 278, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 286, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 294, 8, 9, 10, 9, 12, 9, 297, 9, 9, 1, 9, 3, 9, 300, 8, 9, 3, 9, 302, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 319, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 325, 8, 11, 1, 12, 1, 12, 5, 12, 329, 8, 12, 10, 12, 12, 12, 332, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 339, 8, 12, 10, 12, 12, 12, 342, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 347, 8, 12, 10, 12, 12, 12, 350, 9, 12, 3, 12, 352, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 370, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 385, 8, 20, 10, 20, 12, 20, 388, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 402, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 409, 8, 21, 10, 21, 12, 21, 412, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 433, 8, 21, 10, 21, 12, 21, 436, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 445, 8, 21, 10, 21, 12, 21, 448, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 470, 8, 21, 10, 21, 12, 21, 473, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 491, 8, 21, 10, 21, 12, 21, 494, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 502, 8, 21, 10, 21, 12, 21, 505, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 526, 8, 21, 10, 21, 12, 21, 529, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 542, 8, 21, 10, 21, 12, 21, 545, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 559, 8, 21, 10, 21, 12, 21, 562, 9, 21, 1, 21, 1, 21, 3, 21, 566, 8, 21, 4, 21, 568, 8, 21, 11, 21, 12, 21, 569, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 583, 8, 21, 10, 21, 12, 21, 586, 9, 21, 1, 21, 1, 21, 3, 21, 590, 8, 21, 4, 21, 592, 8, 21, 11, 21, 12, 21, 593, 1, 21, 1, 21, 5, 21, 598, 8, 21, 10, 21, 12, 21, 601, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 609, 8, 21, 10, 21, 12, 21, 612, 9, 21, 3, 21, 614, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 642, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 653, 8, 21, 10, 21, 12, 21, 656, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 662, 8, 21, 1, 21, 1, 21, 3, 21, 666, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 671, 8, 21, 1, 21, 3, 21, 674, 8, 21, 1, 21, 3, 21, 677, 8, 21, 4, 21, 679, 8, 21, 11, 21, 12, 21, 680, 1, 21, 3, 21, 684, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 689, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 701, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 711, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 719, 8, 22, 10, 22, 12, 22, 722, 9, 22, 1, 22, 1, 22, 3, 22, 726, 8, 22, 1, 23, 3, 23, 729, 8, 23, 1, 23, 3, 23, 732, 8, 23, 1, 23, 1, 23, 3, 23, 736, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 745, 8, 24, 10, 24, 12, 24, 748, 9, 24, 1, 24, 3, 24, 751, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 767, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 772, 8, 30, 4, 30, 774, 8, 30, 11, 30, 12, 30, 775, 1, 30, 1, 30, 1, 30, 3, 30, 781, 8, 30, 4, 30, 783, 8, 30, 11, 30, 12, 30, 784, 1, 30, 1, 30, 1, 30, 3, 30, 790, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 796, 8, 30, 4, 30, 798, 8, 30, 11, 30, 12, 30, 799, 1, 30, 1, 30, 5, 30, 804, 8, 30, 10, 30, 12, 30, 807, 9, 30, 1, 30, 1, 30, 1, 30, 3, 30, 812, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 818, 8, 30, 4, 30, 820, 8, 30, 11, 30, 12, 30, 821, 1, 30, 1, 30, 5, 30, 826, 8, 30, 10, 30, 12, 30, 829, 9, 30, 1, 30, 3, 30, 832, 8, 30, 1, 31, 4, 31, 835, 8, 31, 11, 31, 12, 31, 836, 1, 31, 3, 31, 840, 8, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 10, 1, 0, 32, 33, 1, 0, 7, 9, 2, 0, 56, 56, 161, 161, 1, 0, 162, 163, 1, 0, 162, 165, 2, 0, 26, 26, 34, 34, 1, 0, 7, 35, 5, 0, 14, 14, 16, 16, 27, 27, 30, 31, 36, 41, 2, 0, 36, 36, 42, 142, 1, 0, 143, 146, 961, 0, 64, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 210, 1, 0, 0, 0, 10, 232, 1, 0, 0, 0, 12, 252, 1, 0, 0, 0, 14, 254, 1, 0, 0, 0, 16, 277, 1, 0, 0, 0, 18, 301, 1, 0, 0, 0, 20, 318, 1, 0, 0, 0, 22, 324, 1, 0, 0, 0, 24, 351, 1, 0, 0, 0, 26, 353, 1, 0, 0, 0, 28, 356, 1, 0, 0, 0, 30, 359, 1, 0, 0, 0, 32, 362, 1, 0, 0, 0, 34, 365, 1, 0, 0, 0, 36, 371, 1, 0, 0, 0, 38, 374, 1, 0, 0, 0, 40, 401, 1, 0, 0, 0, 42, 700, 1, 0, 0, 0, 44, 725, 1, 0, 0, 0, 46, 731, 1, 0, 0, 0, 48, 750, 1, 0, 0, 0, 50, 752, 1, 0, 0, 0, 52, 754, 1, 0, 0, 0, 54, 756, 1, 0, 0, 0, 56, 758, 1, 0, 0, 0, 58, 766, 1, 0, 0, 0, 60, 831, 1, 0, 0, 0, 62, 834, 1, 0, 0, 0, 64, 65, 5, 4, 0, 0, 65, 66, 5, 24, 0, 0, 66, 67, 5, 168, 0, 0, 67, 68, 5, 4, 0, 0, 68, 79, 5, 3, 0, 0, 69, 70, 5, 18, 0, 0, 70, 75, 5, 168, 0, 0, 71, 72, 5, 6, 0, 0, 72, 74, 5, 168, 0, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 5, 3, 0, 0, 79, 69, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 84, 1, 0, 0, 0, 81, 83, 3, 2, 1, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 5, 0, 0, 88, 1, 1, 0, 0, 0, 89, 109, 3, 4, 2, 0, 90, 109, 3, 6, 3, 0, 91, 109, 3, 10, 5, 0, 92, 93, 5, 23, 0, 0, 93, 109, 3, 10, 5, 0, 94, 109, 3, 14, 7, 0, 95, 96, 5, 23, 0, 0, 96, 109, 3, 14, 7, 0, 97, 109, 3, 18, 9, 0, 98, 99, 5, 23, 0, 0, 99, 109, 3, 18, 9, 0, 100, 109, 3, 34, 17, 0, 101, 102, 5, 23, 0, 0, 102, 109, 3, 34, 17, 0, 103, 109, 3, 36, 18, 0, 104, 109, 3, 38, 19, 0, 105, 109, 3, 0, 0, 0, 106, 109, 5, 4, 0, 0, 107, 109, 5, 3, 0, 0, 108, 89, 1, 0, 0, 0, 108, 90, 1, 0, 0, 0, 108, 91, 1, 0, 0, 0, 108, 92, 1, 0, 0, 0, 108, 94, 1, 0, 0, 0, 108, 95, 1, 0, 0, 0, 108, 97, 1, 0, 0, 0, 108, 98, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 3, 1, 0, 0, 0, 110, 114, 7, 0, 0, 0, 111, 113, 5, 3, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 5, 1, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 123, 1, 0, 0, 0, 120, 122, 5, 3, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 140, 5, 168, 0, 0, 127, 131, 5, 6, 0, 0, 128, 130, 5, 3, 0, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 5, 1, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 5, 168, 0, 0, 138, 127, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 5, 3, 0, 0, 144, 146, 5, 2, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 5, 1, 0, 0, 0, 147, 151, 5, 13, 0, 0, 148, 150, 5, 3, 0, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 156, 5, 1, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 160, 1, 0, 0, 0, 157, 159, 5, 3, 0, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 177, 3, 8, 4, 0, 164, 168, 5, 6, 0, 0, 165, 167, 5, 3, 0, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 5, 1, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 3, 8, 4, 0, 175, 164, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 183, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 182, 5, 3, 0, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 5, 2, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 7, 1, 0, 0, 0, 189, 211, 5, 168, 0, 0, 190, 191, 5, 168, 0, 0, 191, 192, 5, 147, 0, 0, 192, 197, 5, 150, 0, 0, 193, 194, 5, 6, 0, 0, 194, 196, 5, 150, 0, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 211, 5, 148, 0, 0, 201, 202, 3, 52, 26, 0, 202, 203, 5, 150, 0, 0, 203, 211, 1, 0, 0, 0, 204, 205, 5, 150, 0, 0, 205, 206, 3, 54, 27, 0, 206, 207, 5, 150, 0, 0, 207, 211, 1, 0, 0, 0, 208, 209, 5, 150, 0, 0, 209, 211, 3, 56, 28, 0, 210, 189, 1, 0, 0, 0, 210, 190, 1, 0, 0, 0, 210, 201, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 9, 1, 0, 0, 0, 212, 213, 3, 12, 6, 0, 213, 214, 5, 149, 0, 0, 214, 215, 3, 58, 29, 0, 215, 233, 1, 0, 0, 0, 216, 217, 3, 52, 26, 0, 217, 218, 5, 168, 0, 0, 218, 219, 5, 149, 0, 0, 219, 220, 3, 58, 29, 0, 220, 233, 1, 0, 0, 0, 221, 222, 5, 168, 0, 0, 222, 223, 3, 54, 27, 0, 223, 224, 5, 168, 0, 0, 224, 225, 5, 149, 0, 0, 225, 226, 3, 58, 29, 0, 226, 233, 1, 0, 0, 0, 227, 228, 5, 168, 0, 0, 228, 229, 3, 56, 28, 0, 229, 230, 5, 149, 0, 0, 230, 231, 3, 58, 29, 0, 231, 233, 1, 0, 0, 0, 232, 212, 1, 0, 0, 0, 232, 216, 1, 0, 0, 0, 232, 221, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 233, 11, 1, 0, 0, 0, 234, 253, 5, 168, 0, 0, 235, 236, 5, 168, 0, 0, 236, 239, 5, 147, 0, 0, 237, 240, 5, 168, 0, 0, 238, 240, 3, 8, 4, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 248, 1, 0, 0, 0, 241, 244, 5, 6, 0, 0, 242, 245, 5, 168, 0, 0, 243, 245, 3, 8, 4, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 5, 148, 0, 0, 252, 234, 1, 0, 0, 0, 252, 235, 1, 0, 0, 0, 253, 13, 1, 0, 0, 0, 254, 255, 5, 168, 0, 0, 255, 256, 5, 153, 0, 0, 256, 261, 3, 16, 8, 0, 257, 258, 5, 6, 0, 0, 258, 260, 3, 16, 8, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 154, 0, 0, 265, 266, 5, 149, 0, 0, 266, 267, 3, 58, 29, 0, 267, 15, 1, 0, 0, 0, 268, 278, 3, 48, 24, 0, 269, 274, 5, 168, 0, 0, 270, 271, 5, 6, 0, 0, 271, 273, 5, 168, 0, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 109, 0, 0, 280, 281, 3, 42, 21, 0, 281, 17, 1, 0, 0, 0, 282, 283, 5, 21, 0, 0, 283, 285, 5, 168, 0, 0, 284, 286, 5, 3, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 302, 1, 0, 0, 0, 287, 288, 5, 21, 0, 0, 288, 289, 5, 168, 0, 0, 289, 290, 5, 35, 0, 0, 290, 295, 3, 20, 10, 0, 291, 292, 5, 6, 0, 0, 292, 294, 3, 20, 10, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 5, 3, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 282, 1, 0, 0, 0, 301, 287, 1, 0, 0, 0, 302, 19, 1, 0, 0, 0, 303, 304, 5, 168, 0, 0, 304, 305, 5, 151, 0, 0, 305, 319, 3, 22, 11, 0, 306, 307, 3, 52, 26, 0, 307, 308, 5, 151, 0, 0, 308, 309, 3, 22, 11, 0, 309, 319, 1, 0, 0, 0, 310, 311, 3, 54, 27, 0, 311, 312, 5, 151, 0, 0, 312, 313, 3, 22, 11, 0, 313, 319, 1, 0, 0, 0, 314, 315, 3, 56, 28, 0, 315, 316, 5, 151, 0, 0, 316, 317, 3, 22, 11, 0, 317, 319, 1, 0, 0, 0, 318, 303, 1, 0, 0, 0, 318, 306, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 319, 21, 1, 0, 0, 0, 320, 325, 3, 42, 21, 0, 321, 325, 3, 28, 14, 0, 322, 325, 3, 30, 15, 0, 323, 325, 3, 32, 16, 0, 324, 320, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 23, 1, 0, 0, 0, 326, 327, 5, 168, 0, 0, 327, 329, 5, 152, 0, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 352, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 168, 0, 0, 334, 335, 5, 147, 0, 0, 335, 340, 3, 42, 21, 0, 336, 337, 5, 6, 0, 0, 337, 339, 3, 42, 21, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 148, 0, 0, 344, 345, 5, 152, 0, 0, 345, 347, 1, 0, 0, 0, 346, 333, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 330, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 352, 25, 1, 0, 0, 0, 353, 354, 3, 24, 12, 0, 354, 355, 5, 168, 0, 0, 355, 27, 1, 0, 0, 0, 356, 357, 3, 24, 12, 0, 357, 358, 3, 52, 26, 0, 358, 29, 1, 0, 0, 0, 359, 360, 3, 24, 12, 0, 360, 361, 3, 54, 27, 0, 361, 31, 1, 0, 0, 0, 362, 363, 3, 24, 12, 0, 363, 364, 3, 56, 28, 0, 364, 33, 1, 0, 0, 0, 365, 366, 3, 12, 6, 0, 366, 367, 5, 149, 0, 0, 367, 369, 3, 18, 9, 0, 368, 370, 5, 3, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 35, 1, 0, 0, 0, 371, 372, 7, 1, 0, 0, 372, 373, 3, 58, 29, 0, 373, 37, 1, 0, 0, 0, 374, 375, 5, 29, 0, 0, 375, 376, 3, 58, 29, 0, 376, 39, 1, 0, 0, 0, 377, 378, 3, 32, 16, 0, 378, 379, 3, 40, 20, 0, 379, 402, 1, 0, 0, 0, 380, 381, 5, 153, 0, 0, 381, 386, 3, 42, 21, 0, 382, 383, 5, 6, 0, 0, 383, 385, 3, 42, 21, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 154, 0, 0, 390, 391, 3, 40, 20, 0, 391, 402, 1, 0, 0, 0, 392, 393, 7, 2, 0, 0, 393, 394, 3, 42, 21, 0, 394, 395, 3, 40, 20, 0, 395, 402, 1, 0, 0, 0, 396, 397, 3, 30, 15, 0, 397, 398, 3, 42, 21, 0, 398, 399, 3, 40, 20, 0, 399, 402, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 377, 1, 0, 0, 0, 401, 380, 1, 0, 0, 0, 401, 392, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 41, 1, 0, 0, 0, 403, 404, 3, 26, 13, 0, 404, 405, 5, 147, 0, 0, 405, 410, 3, 22, 11, 0, 406, 407, 5, 6, 0, 0, 407, 409, 3, 22, 11, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 148, 0, 0, 414, 415, 3, 40, 20, 0, 415, 701, 1, 0, 0, 0, 416, 417, 3, 28, 14, 0, 417, 418, 3, 42, 21, 0, 418, 419, 3, 40, 20, 0, 419, 701, 1, 0, 0, 0, 420, 421, 3, 26, 13, 0, 421, 422, 3, 40, 20, 0, 422, 701, 1, 0, 0, 0, 423, 424, 5, 147, 0, 0, 424, 425, 3, 42, 21, 0, 425, 426, 5, 148, 0, 0, 426, 427, 3, 40, 20, 0, 427, 701, 1, 0, 0, 0, 428, 429, 7, 3, 0, 0, 429, 434, 3, 16, 8, 0, 430, 431, 5, 6, 0, 0, 431, 433, 3, 16, 8, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 160, 0, 0, 438, 439, 3, 58, 29, 0, 439, 701, 1, 0, 0, 0, 440, 441, 7, 4, 0, 0, 441, 446, 5, 168, 0, 0, 442, 443, 5, 6, 0, 0, 443, 445, 5, 168, 0, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 160, 0, 0, 450, 701, 3, 58, 29, 0, 451, 452, 5, 11, 0, 0, 452, 453, 3, 48, 24, 0, 453, 454, 5, 160, 0, 0, 454, 455, 3, 58, 29, 0, 455, 701, 1, 0, 0, 0, 456, 457, 5, 11, 0, 0, 457, 458, 3, 48, 24, 0, 458, 459, 5, 109, 0, 0, 459, 460, 3, 42, 21, 0, 460, 461, 5, 160, 0, 0, 461, 462, 3, 58, 29, 0, 462, 701, 1, 0, 0, 0, 463, 464, 5, 155, 0, 0, 464, 701, 5, 156, 0, 0, 465, 466, 5, 155, 0, 0, 466, 471, 3, 42, 21, 0, 467, 468, 5, 6, 0, 0, 468, 470, 3, 42, 21, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 156, 0, 0, 475, 701, 1, 0, 0, 0, 476, 477, 5, 155, 0, 0, 477, 478, 3, 48, 24, 0, 478, 479, 5, 109, 0, 0, 479, 480, 3, 42, 21, 0, 480, 481, 5, 160, 0, 0, 481, 482, 3, 58, 29, 0, 482, 483, 5, 156, 0, 0, 483, 701, 1, 0, 0, 0, 484, 485, 5, 155, 0, 0, 485, 486, 3, 42, 21, 0, 486, 487, 5, 160, 0, 0, 487, 492, 3, 16, 8, 0, 488, 489, 5, 6, 0, 0, 489, 491, 3, 16, 8, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 156, 0, 0, 496, 701, 1, 0, 0, 0, 497, 498, 5, 153, 0, 0, 498, 503, 3, 16, 8, 0, 499, 500, 5, 6, 0, 0, 500, 502, 3, 16, 8, 0, 501, 499, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 5, 166, 0, 0, 507, 508, 3, 42, 21, 0, 508, 509, 5, 154, 0, 0, 509, 701, 1, 0, 0, 0, 510, 511, 5, 153, 0, 0, 511, 512, 3, 42, 21, 0, 512, 513, 5, 167, 0, 0, 513, 514, 3, 42, 21, 0, 514, 515, 5, 154, 0, 0, 515, 701, 1, 0, 0, 0, 516, 517, 5, 153, 0, 0, 517, 518, 5, 168, 0, 0, 518, 519, 5, 166, 0, 0, 519, 520, 3, 42, 21, 0, 520, 527, 1, 0, 0, 0, 521, 522, 5, 6, 0, 0, 522, 523, 5, 168, 0, 0, 523, 524, 5, 166, 0, 0, 524, 526, 3, 42, 21, 0, 525, 521, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 5, 154, 0, 0, 531, 701, 1, 0, 0, 0, 532, 533, 5, 153, 0, 0, 533, 534, 5, 168, 0, 0, 534, 535, 5, 160, 0, 0, 535, 536, 3, 42, 21, 0, 536, 543, 1, 0, 0, 0, 537, 538, 5, 6, 0, 0, 538, 539, 5, 168, 0, 0, 539, 540, 5, 160, 0, 0, 540, 542, 3, 42, 21, 0, 541, 537, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 5, 154, 0, 0, 547, 701, 1, 0, 0, 0, 548, 549, 5, 153, 0, 0, 549, 550, 3, 42, 21, 0, 550, 551, 5, 17, 0, 0, 551, 567, 5, 152, 0, 0, 552, 553, 5, 94, 0, 0, 553, 566, 5, 168, 0, 0, 554, 555, 5, 153, 0, 0, 555, 560, 3, 42, 21, 0, 556, 557, 5, 6, 0, 0, 557, 559, 3, 42, 21, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 5, 154, 0, 0, 564, 566, 1, 0, 0, 0, 565, 552, 1, 0, 0, 0, 565, 554, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 5, 77, 0, 0, 572, 573, 3, 42, 21, 0, 573, 599, 1, 0, 0, 0, 574, 575, 5, 6, 0, 0, 575, 591, 5, 152, 0, 0, 576, 577, 5, 94, 0, 0, 577, 590, 5, 168, 0, 0, 578, 579, 5, 153, 0, 0, 579, 584, 3, 42, 21, 0, 580, 581, 5, 6, 0, 0, 581, 583, 3, 42, 21, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 5, 154, 0, 0, 588, 590, 1, 0, 0, 0, 589, 576, 1, 0, 0, 0, 589, 578, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 77, 0, 0, 596, 598, 3, 42, 21, 0, 597, 574, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 5, 154, 0, 0, 603, 701, 1, 0, 0, 0, 604, 613, 5, 157, 0, 0, 605, 610, 3, 42, 21, 0, 606, 607, 5, 6, 0, 0, 607, 609, 3, 42, 21, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 605, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 701, 5, 158, 0, 0, 616, 617, 5, 153, 0, 0, 617, 618, 3, 42, 21, 0, 618, 619, 5, 154, 0, 0, 619, 620, 5, 150, 0, 0, 620, 621, 3, 42, 21, 0, 621, 622, 3, 40, 20, 0, 622, 701, 1, 0, 0, 0, 623, 624, 5, 157, 0, 0, 624, 625, 3, 42, 21, 0, 625, 626, 5, 158, 0, 0, 626, 627, 5, 150, 0, 0, 627, 628, 3, 42, 21, 0, 628, 701, 1, 0, 0, 0, 629, 630, 7, 5, 0, 0, 630, 631, 3, 42, 21, 0, 631, 632, 5, 147, 0, 0, 632, 633, 3, 42, 21, 0, 633, 634, 5, 148, 0, 0, 634, 635, 3, 40, 20, 0, 635, 701, 1, 0, 0, 0, 636, 637, 5, 19, 0, 0, 637, 638, 3, 42, 21, 0, 638, 639, 3, 44, 22, 0, 639, 641, 3, 46, 23, 0, 640, 642, 5, 2, 0, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 701, 1, 0, 0, 0, 643, 644, 5, 10, 0, 0, 644, 645, 3, 42, 21, 0, 645, 646, 5, 167, 0, 0, 646, 654, 3, 58, 29, 0, 647, 648, 5, 40, 0, 0, 648, 649, 3, 42, 21, 0, 649, 650, 5, 167, 0, 0, 650, 651, 3, 58, 29, 0, 651, 653, 1, 0, 0, 0, 652, 647, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 661, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 5, 40, 0, 0, 658, 659, 5, 25, 0, 0, 659, 660, 5, 167, 0, 0, 660, 662, 3, 58, 29, 0, 661, 657, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 701, 1, 0, 0, 0, 663, 678, 5, 22, 0, 0, 664, 666, 5, 1, 0, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 671, 3, 10, 5, 0, 668, 671, 3, 14, 7, 0, 669, 671, 3, 34, 17, 0, 670, 665, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 674, 5, 3, 0, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 677, 5, 2, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 670, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 684, 5, 1, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 5, 20, 0, 0, 686, 688, 3, 58, 29, 0, 687, 689, 5, 2, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 701, 1, 0, 0, 0, 690, 691, 5, 69, 0, 0, 691, 701, 3, 60, 30, 0, 692, 693, 5, 87, 0, 0, 693, 701, 3, 60, 30, 0, 694, 695, 5, 169, 0, 0, 695, 701, 3, 40, 20, 0, 696, 697, 5, 170, 0, 0, 697, 701, 3, 40, 20, 0, 698, 699, 5, 159, 0, 0, 699, 701, 3, 40, 20, 0, 700, 403, 1, 0, 0, 0, 700, 416, 1, 0, 0, 0, 700, 420, 1, 0, 0, 0, 700, 423, 1, 0, 0, 0, 700, 428, 1, 0, 0, 0, 700, 440, 1, 0, 0, 0, 700, 451, 1, 0, 0, 0, 700, 456, 1, 0, 0, 0, 700, 463, 1, 0, 0, 0, 700, 465, 1, 0, 0, 0, 700, 476, 1, 0, 0, 0, 700, 484, 1, 0, 0, 0, 700, 497, 1, 0, 0, 0, 700, 510, 1, 0, 0, 0, 700, 516, 1, 0, 0, 0, 700, 532, 1, 0, 0, 0, 700, 548, 1, 0, 0, 0, 700, 604, 1, 0, 0, 0, 700, 616, 1, 0, 0, 0, 700, 623, 1, 0, 0, 0, 700, 629, 1, 0, 0, 0, 700, 636, 1, 0, 0, 0, 700, 643, 1, 0, 0, 0, 700, 663, 1, 0, 0, 0, 700, 690, 1, 0, 0, 0, 700, 692, 1, 0, 0, 0, 700, 694, 1, 0, 0, 0, 700, 696, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 43, 1, 0, 0, 0, 702, 703, 5, 28, 0, 0, 703, 704, 5, 3, 0, 0, 704, 705, 5, 1, 0, 0, 705, 726, 3, 60, 30, 0, 706, 707, 5, 3, 0, 0, 707, 708, 5, 1, 0, 0, 708, 710, 5, 28, 0, 0, 709, 711, 5, 3, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 720, 3, 60, 30, 0, 713, 714, 5, 1, 0, 0, 714, 715, 3, 60, 30, 0, 715, 716, 5, 2, 0, 0, 716, 719, 1, 0, 0, 0, 717, 719, 3, 60, 30, 0, 718, 713, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 726, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 5, 28, 0, 0, 724, 726, 3, 60, 30, 0, 725, 702, 1, 0, 0, 0, 725, 706, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 45, 1, 0, 0, 0, 727, 729, 5, 3, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 5, 1, 0, 0, 731, 728, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 5, 15, 0, 0, 734, 736, 5, 3, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 3, 60, 30, 0, 738, 47, 1, 0, 0, 0, 739, 751, 5, 168, 0, 0, 740, 741, 5, 157, 0, 0, 741, 746, 5, 168, 0, 0, 742, 743, 5, 6, 0, 0, 743, 745, 5, 168, 0, 0, 744, 742, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 751, 5, 158, 0, 0, 750, 739, 1, 0, 0, 0, 750, 740, 1, 0, 0, 0, 751, 49, 1, 0, 0, 0, 752, 753, 7, 6, 0, 0, 753, 51, 1, 0, 0, 0, 754, 755, 7, 7, 0, 0, 755, 53, 1, 0, 0, 0, 756, 757, 7, 8, 0, 0, 757, 55, 1, 0, 0, 0, 758, 759, 7, 9, 0, 0, 759, 57, 1, 0, 0, 0, 760, 761, 5, 3, 0, 0, 761, 762, 5, 1, 0, 0, 762, 763, 3, 60, 30, 0, 763, 764, 5, 2, 0, 0, 764, 767, 1, 0, 0, 0, 765, 767, 3, 60, 30, 0, 766, 760, 1, 0, 0, 0, 766, 765, 1, 0, 0, 0, 767, 59, 1, 0, 0, 0, 768, 769, 5, 69, 0, 0, 769, 771, 3, 60, 30, 0, 770, 772, 5, 3, 0, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 768, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 832, 1, 0, 0, 0, 777, 778, 5, 87, 0, 0, 778, 780, 3, 60, 30, 0, 779, 781, 5, 3, 0, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 777, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 832, 1, 0, 0, 0, 786, 787, 5, 69, 0, 0, 787, 789, 3, 60, 30, 0, 788, 790, 5, 3, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 805, 1, 0, 0, 0, 791, 797, 5, 1, 0, 0, 792, 793, 5, 69, 0, 0, 793, 795, 3, 60, 30, 0, 794, 796, 5, 3, 0, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 792, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 5, 2, 0, 0, 802, 804, 1, 0, 0, 0, 803, 791, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 832, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 809, 5, 87, 0, 0, 809, 811, 3, 60, 30, 0, 810, 812, 5, 3, 0, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 827, 1, 0, 0, 0, 813, 819, 5, 1, 0, 0, 814, 815, 5, 87, 0, 0, 815, 817, 3, 60, 30, 0, 816, 818, 5, 3, 0, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 814, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 5, 2, 0, 0, 824, 826, 1, 0, 0, 0, 825, 813, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 832, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 832, 3, 62, 31, 0, 831, 773, 1, 0, 0, 0, 831, 782, 1, 0, 0, 0, 831, 786, 1, 0, 0, 0, 831, 808, 1, 0, 0, 0, 831, 830, 1, 0, 0, 0, 832, 61, 1, 0, 0, 0, 833, 835, 3, 42, 21, 0, 834, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 840, 5, 3, 0, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 63, 1, 0, 0, 0, 95, 75, 79, 84, 108, 114, 118, 123, 131, 135, 140, 145, 151, 155, 160, 168, 172, 177, 183, 187, 197, 210, 232, 239, 244, 248, 252, 261, 274, 277, 285, 295, 299, 301, 318, 324, 330, 340, 348, 351, 369, 386, 401, 410, 434, 446, 471, 492, 503, 527, 543, 560, 565, 569, 584, 589, 593, 599, 610, 613, 641, 654, 661, 665, 670, 673, 676, 680, 683, 688, 700, 710, 718, 720, 725, 728, 731, 735, 746, 750, 766, 771, 775, 780, 784, 789, 795, 799, 805, 811, 817, 821, 827, 831, 836, 839]