token literal names:
null
null
null
null
null
null
','
'ASSUME'
'ASSUMPTION'
'AXIOM'
'CASE'
'CHOOSE'
'CONSTANT'
'CONSTANTS'
'DOMAIN'
'ELSE'
'ENABLED'
'EXCEPT'
'EXTENDS'
'IF'
'IN'
'INSTANCE'
'LET'
'LOCAL'
'MODULE'
'OTHER'
'SF_'
'SUBSET'
'THEN'
'THEOREM'
'UNCHANGED'
'UNION'
'VARIABLE'
'VARIABLES'
'WF_'
'WITH'
'-'
'~'
'\\lnot'
'\\neg'
'[]'
'<>'
'^^'
'!!'
'#'
'##'
'$'
'$$'
'%'
'%%'
'&'
'&&'
'(+)'
'(-)'
'(.)'
'(/)'
'(\\X)'
'*'
'**'
'+'
'++'
'-+->'
'--'
'-|'
'..'
'...'
'/'
'//'
'/='
'/\\'
'::='
':='
':>'
'<'
'<:'
'<='
'<=>'
'='
'=>'
'=<'
'=|'
'>'
'>='
'?'
'??'
'@@'
'\\'
'\\/'
'^'
'|'
'|-'
'|='
'||'
'~>'
'.'
'\\approx'
'\\asymp'
'\\bigcirc'
'\\bullet'
'\\cap'
'\\cdot'
'\\circ'
'\\cong'
'\\cup'
'\\div'
'\\doteq'
'\\equiv'
'\\geq'
'\\gg'
'\\in'
'\\notin'
'\\intersect'
'\\land'
'\\leq'
'\\ll'
'\\lor'
'\\o'
'\\odot'
'\\ominus'
'\\oplus'
'\\oslash'
'\\otimes'
'\\prec'
'\\preceq'
'\\propto'
'\\sim'
'\\simeq'
'\\sqcap'
'\\sqcup'
'\\sqsubset'
'\\sqsubseteq'
'\\sqsupset'
'\\sqsupseteq'
'\\star'
'\\subset'
'\\subseteq'
'\\succ'
'\\succeq'
'\\supset'
'\\supseteq'
'\\union'
'\\uplus'
'\\wr'
'^+'
'^*'
'^#'
'\''
'('
')'
'=='
'_'
'<-'
'!'
'['
']'
'{'
'}'
'<<'
'>>'
'@'
':'
'\\times'
'\\A'
'\\E'
'\\AA'
'\\EE'
'|->'
'->'
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
LINE_BREAK
AtLeast4Dash
AtLeast4Equal
COMMA
ASSUME
ASSUMPTION
AXIOM
CASE
CHOOSE
CONSTANT
CONSTANTS
DOMAIN
ELSE
ENABLED
EXCEPT
EXTENDS
IF
BIGIN
INSTANCE
LET
LOCAL
MODULE
OTHER
SF_
SUBSET
THEN
THEOREM
UNCHANGED
UNION
VARIABLE
VARIABLES
WF_
WITH
MINUS
TILDE
LNOT
NEG
BRACKETS
ANGLE_BRACKETS
CARET_CARET
BANG_BANG
HASH
HASH_HASH
DOLLAR
DOLLAR_DOLLAR
PERCENT
PERCENT_PERCENT
AMPERSAND
AMPERSAND_AMPERSAND
PAREN_PLUS
PAREN_MINUS
PAREN_DOT
PAREN_SLASH
PAREN_BACKSLASH_X
STAR
STAR_STAR
PLUS
PLUS_PLUS
MINUS_PLUS_ARROW
MINUS_MINUS
MINUS_BAR
DOT_DOT
DOT_DOT_DOT
SLASH
SLASH_SLASH
SLASH_EQUAL
SLASH_BACKSLASH
COLON_COLON_EQUAL
COLON_EQUAL
COLON_GREATER
LESS
LESS_COLON
LESS_EQUAL
LESS_EQUAL_GREATER
EQUAL
EQUAL_GREATER
EQUAL_LESS
EQUAL_BAR
GREATER
GREATER_EQUAL
QUESTION
QUESTION_QUESTION
AT_AT
BACKSLASH
BACKSLASH_SLASH
CARET
BAR
BAR_MINUS
BAR_EQUAL
BAR_BAR
TILDE_GREATER
DOT
APPROX
ASYMP
BIGCIRC
BULLET
CAP
CDOT
CIRC
CONG
CUP
DIV
DOTEQ
EQUIV
GEQ
GG
IN
NOTIN
INTERSECT
LAND
LEQ
LL
LOR
O
ODOT
OMINUS
OPLUS
OSLASH
OTIMES
PREC
PRECEQ
PROPTO
SIM
SIMEQ
SQCAP
SQCUP
SQSQUBSET
SQSQUBSETEQ
SQSQUPSET
SQSQUPSETEQ
STAR_s
SUBSET_s
SUBSETEQ
SUCC
SUCCEQ
SUPSET_s
SUPSETEQ
UNION_s
UPLUS
WR
CARET_PLUS
CARET_STAR
CARET_HASH
PRIME
LPAREN
RPAREN
EQUALS
UNDERSCORE
ASSIGN
BANG
LBRACKET
RBRACKET
LBRACE
RBRACE
DOUBLE_LESS
DOUBLE_GREATER
AT
COLON
TIMES
FORALL
EXISTS
AA
EE
MAPSTO
ARROW
Identifier
Number
String
NEWLINE
WS
COMMENT

rule names:
AtLeast4Dash
AtLeast4Equal
COMMA
ASSUME
ASSUMPTION
AXIOM
CASE
CHOOSE
CONSTANT
CONSTANTS
DOMAIN
ELSE
ENABLED
EXCEPT
EXTENDS
IF
BIGIN
INSTANCE
LET
LOCAL
MODULE
OTHER
SF_
SUBSET
THEN
THEOREM
UNCHANGED
UNION
VARIABLE
VARIABLES
WF_
WITH
MINUS
TILDE
LNOT
NEG
BRACKETS
ANGLE_BRACKETS
CARET_CARET
BANG_BANG
HASH
HASH_HASH
DOLLAR
DOLLAR_DOLLAR
PERCENT
PERCENT_PERCENT
AMPERSAND
AMPERSAND_AMPERSAND
PAREN_PLUS
PAREN_MINUS
PAREN_DOT
PAREN_SLASH
PAREN_BACKSLASH_X
STAR
STAR_STAR
PLUS
PLUS_PLUS
MINUS_PLUS_ARROW
MINUS_MINUS
MINUS_BAR
DOT_DOT
DOT_DOT_DOT
SLASH
SLASH_SLASH
SLASH_EQUAL
SLASH_BACKSLASH
COLON_COLON_EQUAL
COLON_EQUAL
COLON_GREATER
LESS
LESS_COLON
LESS_EQUAL
LESS_EQUAL_GREATER
EQUAL
EQUAL_GREATER
EQUAL_LESS
EQUAL_BAR
GREATER
GREATER_EQUAL
QUESTION
QUESTION_QUESTION
AT_AT
BACKSLASH
BACKSLASH_SLASH
CARET
BAR
BAR_MINUS
BAR_EQUAL
BAR_BAR
TILDE_GREATER
DOT
APPROX
ASYMP
BIGCIRC
BULLET
CAP
CDOT
CIRC
CONG
CUP
DIV
DOTEQ
EQUIV
GEQ
GG
IN
NOTIN
INTERSECT
LAND
LEQ
LL
LOR
O
ODOT
OMINUS
OPLUS
OSLASH
OTIMES
PREC
PRECEQ
PROPTO
SIM
SIMEQ
SQCAP
SQCUP
SQSQUBSET
SQSQUBSETEQ
SQSQUPSET
SQSQUPSETEQ
STAR_s
SUBSET_s
SUBSETEQ
SUCC
SUCCEQ
SUPSET_s
SUPSETEQ
UNION_s
UPLUS
WR
CARET_PLUS
CARET_STAR
CARET_HASH
PRIME
LPAREN
RPAREN
EQUALS
UNDERSCORE
ASSIGN
BANG
LBRACKET
RBRACKET
LBRACE
RBRACE
DOUBLE_LESS
DOUBLE_GREATER
AT
COLON
TIMES
FORALL
EXISTS
AA
EE
MAPSTO
ARROW
Identifier
Number
String
NameChar
Letter
Numeral
NEWLINE
WS
COMMENT
RN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 173, 1282, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 356, 8, 0, 10, 0, 12, 0, 359, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 367, 8, 1, 10, 1, 12, 1, 370, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 164, 5, 164, 1154, 8, 164, 10, 164, 12, 164, 1157, 9, 164, 1, 164, 1, 164, 5, 164, 1161, 8, 164, 10, 164, 12, 164, 1164, 9, 164, 1, 164, 1, 164, 1, 165, 4, 165, 1169, 8, 165, 11, 165, 12, 165, 1170, 1, 165, 5, 165, 1174, 8, 165, 10, 165, 12, 165, 1177, 9, 165, 1, 165, 1, 165, 4, 165, 1181, 8, 165, 11, 165, 12, 165, 1182, 1, 165, 1, 165, 1, 165, 1, 165, 4, 165, 1189, 8, 165, 11, 165, 12, 165, 1190, 1, 165, 1, 165, 1, 165, 1, 165, 4, 165, 1197, 8, 165, 11, 165, 12, 165, 1198, 1, 165, 1, 165, 1, 165, 1, 165, 4, 165, 1205, 8, 165, 11, 165, 12, 165, 1206, 1, 165, 1, 165, 1, 165, 1, 165, 4, 165, 1213, 8, 165, 11, 165, 12, 165, 1214, 1, 165, 1, 165, 1, 165, 1, 165, 4, 165, 1221, 8, 165, 11, 165, 12, 165, 1222, 1, 165, 1, 165, 1, 165, 1, 165, 4, 165, 1229, 8, 165, 11, 165, 12, 165, 1230, 3, 165, 1233, 8, 165, 1, 166, 1, 166, 5, 166, 1237, 8, 166, 10, 166, 12, 166, 1240, 9, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 3, 167, 1247, 8, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 4, 171, 1259, 8, 171, 11, 171, 12, 171, 1260, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 5, 172, 1271, 8, 172, 10, 172, 12, 172, 1274, 9, 172, 1, 172, 1, 172, 1, 173, 3, 173, 1279, 8, 173, 1, 173, 1, 173, 0, 0, 174, 1, 4, 3, 5, 5, 6, 7, 7, 9, 8, 11, 9, 13, 10, 15, 11, 17, 12, 19, 13, 21, 14, 23, 15, 25, 16, 27, 17, 29, 18, 31, 19, 33, 20, 35, 21, 37, 22, 39, 23, 41, 24, 43, 25, 45, 26, 47, 27, 49, 28, 51, 29, 53, 30, 55, 31, 57, 32, 59, 33, 61, 34, 63, 35, 65, 36, 67, 37, 69, 38, 71, 39, 73, 40, 75, 41, 77, 42, 79, 43, 81, 44, 83, 45, 85, 46, 87, 47, 89, 48, 91, 49, 93, 50, 95, 51, 97, 52, 99, 53, 101, 54, 103, 55, 105, 56, 107, 57, 109, 58, 111, 59, 113, 60, 115, 61, 117, 62, 119, 63, 121, 64, 123, 65, 125, 66, 127, 67, 129, 68, 131, 69, 133, 70, 135, 71, 137, 72, 139, 73, 141, 74, 143, 75, 145, 76, 147, 77, 149, 78, 151, 79, 153, 80, 155, 81, 157, 82, 159, 83, 161, 84, 163, 85, 165, 86, 167, 87, 169, 88, 171, 89, 173, 90, 175, 91, 177, 92, 179, 93, 181, 94, 183, 95, 185, 96, 187, 97, 189, 98, 191, 99, 193, 100, 195, 101, 197, 102, 199, 103, 201, 104, 203, 105, 205, 106, 207, 107, 209, 108, 211, 109, 213, 110, 215, 111, 217, 112, 219, 113, 221, 114, 223, 115, 225, 116, 227, 117, 229, 118, 231, 119, 233, 120, 235, 121, 237, 122, 239, 123, 241, 124, 243, 125, 245, 126, 247, 127, 249, 128, 251, 129, 253, 130, 255, 131, 257, 132, 259, 133, 261, 134, 263, 135, 265, 136, 267, 137, 269, 138, 271, 139, 273, 140, 275, 141, 277, 142, 279, 143, 281, 144, 283, 145, 285, 146, 287, 147, 289, 148, 291, 149, 293, 150, 295, 151, 297, 152, 299, 153, 301, 154, 303, 155, 305, 156, 307, 157, 309, 158, 311, 159, 313, 160, 315, 161, 317, 162, 319, 163, 321, 164, 323, 165, 325, 166, 327, 167, 329, 168, 331, 169, 333, 170, 335, 0, 337, 0, 339, 0, 341, 171, 343, 172, 345, 173, 347, 0, 1, 0, 8, 1, 0, 48, 49, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 34, 34, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 12, 13, 1303, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 1, 349, 1, 0, 0, 0, 3, 360, 1, 0, 0, 0, 5, 371, 1, 0, 0, 0, 7, 373, 1, 0, 0, 0, 9, 380, 1, 0, 0, 0, 11, 391, 1, 0, 0, 0, 13, 397, 1, 0, 0, 0, 15, 402, 1, 0, 0, 0, 17, 409, 1, 0, 0, 0, 19, 418, 1, 0, 0, 0, 21, 428, 1, 0, 0, 0, 23, 435, 1, 0, 0, 0, 25, 440, 1, 0, 0, 0, 27, 448, 1, 0, 0, 0, 29, 455, 1, 0, 0, 0, 31, 463, 1, 0, 0, 0, 33, 466, 1, 0, 0, 0, 35, 469, 1, 0, 0, 0, 37, 478, 1, 0, 0, 0, 39, 482, 1, 0, 0, 0, 41, 488, 1, 0, 0, 0, 43, 495, 1, 0, 0, 0, 45, 501, 1, 0, 0, 0, 47, 505, 1, 0, 0, 0, 49, 512, 1, 0, 0, 0, 51, 517, 1, 0, 0, 0, 53, 525, 1, 0, 0, 0, 55, 535, 1, 0, 0, 0, 57, 541, 1, 0, 0, 0, 59, 550, 1, 0, 0, 0, 61, 560, 1, 0, 0, 0, 63, 564, 1, 0, 0, 0, 65, 569, 1, 0, 0, 0, 67, 571, 1, 0, 0, 0, 69, 573, 1, 0, 0, 0, 71, 579, 1, 0, 0, 0, 73, 584, 1, 0, 0, 0, 75, 587, 1, 0, 0, 0, 77, 590, 1, 0, 0, 0, 79, 593, 1, 0, 0, 0, 81, 596, 1, 0, 0, 0, 83, 598, 1, 0, 0, 0, 85, 601, 1, 0, 0, 0, 87, 603, 1, 0, 0, 0, 89, 606, 1, 0, 0, 0, 91, 608, 1, 0, 0, 0, 93, 611, 1, 0, 0, 0, 95, 613, 1, 0, 0, 0, 97, 616, 1, 0, 0, 0, 99, 620, 1, 0, 0, 0, 101, 624, 1, 0, 0, 0, 103, 628, 1, 0, 0, 0, 105, 632, 1, 0, 0, 0, 107, 637, 1, 0, 0, 0, 109, 639, 1, 0, 0, 0, 111, 642, 1, 0, 0, 0, 113, 644, 1, 0, 0, 0, 115, 647, 1, 0, 0, 0, 117, 652, 1, 0, 0, 0, 119, 655, 1, 0, 0, 0, 121, 658, 1, 0, 0, 0, 123, 661, 1, 0, 0, 0, 125, 665, 1, 0, 0, 0, 127, 667, 1, 0, 0, 0, 129, 670, 1, 0, 0, 0, 131, 673, 1, 0, 0, 0, 133, 676, 1, 0, 0, 0, 135, 680, 1, 0, 0, 0, 137, 683, 1, 0, 0, 0, 139, 686, 1, 0, 0, 0, 141, 688, 1, 0, 0, 0, 143, 691, 1, 0, 0, 0, 145, 694, 1, 0, 0, 0, 147, 698, 1, 0, 0, 0, 149, 700, 1, 0, 0, 0, 151, 703, 1, 0, 0, 0, 153, 706, 1, 0, 0, 0, 155, 709, 1, 0, 0, 0, 157, 711, 1, 0, 0, 0, 159, 714, 1, 0, 0, 0, 161, 716, 1, 0, 0, 0, 163, 719, 1, 0, 0, 0, 165, 722, 1, 0, 0, 0, 167, 724, 1, 0, 0, 0, 169, 727, 1, 0, 0, 0, 171, 729, 1, 0, 0, 0, 173, 731, 1, 0, 0, 0, 175, 734, 1, 0, 0, 0, 177, 737, 1, 0, 0, 0, 179, 740, 1, 0, 0, 0, 181, 743, 1, 0, 0, 0, 183, 745, 1, 0, 0, 0, 185, 753, 1, 0, 0, 0, 187, 760, 1, 0, 0, 0, 189, 769, 1, 0, 0, 0, 191, 777, 1, 0, 0, 0, 193, 782, 1, 0, 0, 0, 195, 788, 1, 0, 0, 0, 197, 794, 1, 0, 0, 0, 199, 800, 1, 0, 0, 0, 201, 805, 1, 0, 0, 0, 203, 810, 1, 0, 0, 0, 205, 817, 1, 0, 0, 0, 207, 824, 1, 0, 0, 0, 209, 829, 1, 0, 0, 0, 211, 833, 1, 0, 0, 0, 213, 837, 1, 0, 0, 0, 215, 844, 1, 0, 0, 0, 217, 855, 1, 0, 0, 0, 219, 861, 1, 0, 0, 0, 221, 866, 1, 0, 0, 0, 223, 870, 1, 0, 0, 0, 225, 875, 1, 0, 0, 0, 227, 878, 1, 0, 0, 0, 229, 884, 1, 0, 0, 0, 231, 892, 1, 0, 0, 0, 233, 899, 1, 0, 0, 0, 235, 907, 1, 0, 0, 0, 237, 915, 1, 0, 0, 0, 239, 921, 1, 0, 0, 0, 241, 929, 1, 0, 0, 0, 243, 937, 1, 0, 0, 0, 245, 942, 1, 0, 0, 0, 247, 949, 1, 0, 0, 0, 249, 956, 1, 0, 0, 0, 251, 963, 1, 0, 0, 0, 253, 973, 1, 0, 0, 0, 255, 985, 1, 0, 0, 0, 257, 995, 1, 0, 0, 0, 259, 1007, 1, 0, 0, 0, 261, 1013, 1, 0, 0, 0, 263, 1021, 1, 0, 0, 0, 265, 1031, 1, 0, 0, 0, 267, 1037, 1, 0, 0, 0, 269, 1045, 1, 0, 0, 0, 271, 1053, 1, 0, 0, 0, 273, 1063, 1, 0, 0, 0, 275, 1070, 1, 0, 0, 0, 277, 1077, 1, 0, 0, 0, 279, 1081, 1, 0, 0, 0, 281, 1084, 1, 0, 0, 0, 283, 1087, 1, 0, 0, 0, 285, 1090, 1, 0, 0, 0, 287, 1092, 1, 0, 0, 0, 289, 1094, 1, 0, 0, 0, 291, 1096, 1, 0, 0, 0, 293, 1099, 1, 0, 0, 0, 295, 1101, 1, 0, 0, 0, 297, 1104, 1, 0, 0, 0, 299, 1106, 1, 0, 0, 0, 301, 1108, 1, 0, 0, 0, 303, 1110, 1, 0, 0, 0, 305, 1112, 1, 0, 0, 0, 307, 1114, 1, 0, 0, 0, 309, 1117, 1, 0, 0, 0, 311, 1120, 1, 0, 0, 0, 313, 1122, 1, 0, 0, 0, 315, 1124, 1, 0, 0, 0, 317, 1131, 1, 0, 0, 0, 319, 1134, 1, 0, 0, 0, 321, 1137, 1, 0, 0, 0, 323, 1141, 1, 0, 0, 0, 325, 1145, 1, 0, 0, 0, 327, 1149, 1, 0, 0, 0, 329, 1155, 1, 0, 0, 0, 331, 1232, 1, 0, 0, 0, 333, 1234, 1, 0, 0, 0, 335, 1246, 1, 0, 0, 0, 337, 1248, 1, 0, 0, 0, 339, 1250, 1, 0, 0, 0, 341, 1252, 1, 0, 0, 0, 343, 1258, 1, 0, 0, 0, 345, 1266, 1, 0, 0, 0, 347, 1278, 1, 0, 0, 0, 349, 350, 5, 45, 0, 0, 350, 351, 5, 45, 0, 0, 351, 352, 5, 45, 0, 0, 352, 353, 5, 45, 0, 0, 353, 357, 1, 0, 0, 0, 354, 356, 5, 45, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 2, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 61, 0, 0, 361, 362, 5, 61, 0, 0, 362, 363, 5, 61, 0, 0, 363, 364, 5, 61, 0, 0, 364, 368, 1, 0, 0, 0, 365, 367, 5, 61, 0, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 4, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 44, 0, 0, 372, 6, 1, 0, 0, 0, 373, 374, 5, 65, 0, 0, 374, 375, 5, 83, 0, 0, 375, 376, 5, 83, 0, 0, 376, 377, 5, 85, 0, 0, 377, 378, 5, 77, 0, 0, 378, 379, 5, 69, 0, 0, 379, 8, 1, 0, 0, 0, 380, 381, 5, 65, 0, 0, 381, 382, 5, 83, 0, 0, 382, 383, 5, 83, 0, 0, 383, 384, 5, 85, 0, 0, 384, 385, 5, 77, 0, 0, 385, 386, 5, 80, 0, 0, 386, 387, 5, 84, 0, 0, 387, 388, 5, 73, 0, 0, 388, 389, 5, 79, 0, 0, 389, 390, 5, 78, 0, 0, 390, 10, 1, 0, 0, 0, 391, 392, 5, 65, 0, 0, 392, 393, 5, 88, 0, 0, 393, 394, 5, 73, 0, 0, 394, 395, 5, 79, 0, 0, 395, 396, 5, 77, 0, 0, 396, 12, 1, 0, 0, 0, 397, 398, 5, 67, 0, 0, 398, 399, 5, 65, 0, 0, 399, 400, 5, 83, 0, 0, 400, 401, 5, 69, 0, 0, 401, 14, 1, 0, 0, 0, 402, 403, 5, 67, 0, 0, 403, 404, 5, 72, 0, 0, 404, 405, 5, 79, 0, 0, 405, 406, 5, 79, 0, 0, 406, 407, 5, 83, 0, 0, 407, 408, 5, 69, 0, 0, 408, 16, 1, 0, 0, 0, 409, 410, 5, 67, 0, 0, 410, 411, 5, 79, 0, 0, 411, 412, 5, 78, 0, 0, 412, 413, 5, 83, 0, 0, 413, 414, 5, 84, 0, 0, 414, 415, 5, 65, 0, 0, 415, 416, 5, 78, 0, 0, 416, 417, 5, 84, 0, 0, 417, 18, 1, 0, 0, 0, 418, 419, 5, 67, 0, 0, 419, 420, 5, 79, 0, 0, 420, 421, 5, 78, 0, 0, 421, 422, 5, 83, 0, 0, 422, 423, 5, 84, 0, 0, 423, 424, 5, 65, 0, 0, 424, 425, 5, 78, 0, 0, 425, 426, 5, 84, 0, 0, 426, 427, 5, 83, 0, 0, 427, 20, 1, 0, 0, 0, 428, 429, 5, 68, 0, 0, 429, 430, 5, 79, 0, 0, 430, 431, 5, 77, 0, 0, 431, 432, 5, 65, 0, 0, 432, 433, 5, 73, 0, 0, 433, 434, 5, 78, 0, 0, 434, 22, 1, 0, 0, 0, 435, 436, 5, 69, 0, 0, 436, 437, 5, 76, 0, 0, 437, 438, 5, 83, 0, 0, 438, 439, 5, 69, 0, 0, 439, 24, 1, 0, 0, 0, 440, 441, 5, 69, 0, 0, 441, 442, 5, 78, 0, 0, 442, 443, 5, 65, 0, 0, 443, 444, 5, 66, 0, 0, 444, 445, 5, 76, 0, 0, 445, 446, 5, 69, 0, 0, 446, 447, 5, 68, 0, 0, 447, 26, 1, 0, 0, 0, 448, 449, 5, 69, 0, 0, 449, 450, 5, 88, 0, 0, 450, 451, 5, 67, 0, 0, 451, 452, 5, 69, 0, 0, 452, 453, 5, 80, 0, 0, 453, 454, 5, 84, 0, 0, 454, 28, 1, 0, 0, 0, 455, 456, 5, 69, 0, 0, 456, 457, 5, 88, 0, 0, 457, 458, 5, 84, 0, 0, 458, 459, 5, 69, 0, 0, 459, 460, 5, 78, 0, 0, 460, 461, 5, 68, 0, 0, 461, 462, 5, 83, 0, 0, 462, 30, 1, 0, 0, 0, 463, 464, 5, 73, 0, 0, 464, 465, 5, 70, 0, 0, 465, 32, 1, 0, 0, 0, 466, 467, 5, 73, 0, 0, 467, 468, 5, 78, 0, 0, 468, 34, 1, 0, 0, 0, 469, 470, 5, 73, 0, 0, 470, 471, 5, 78, 0, 0, 471, 472, 5, 83, 0, 0, 472, 473, 5, 84, 0, 0, 473, 474, 5, 65, 0, 0, 474, 475, 5, 78, 0, 0, 475, 476, 5, 67, 0, 0, 476, 477, 5, 69, 0, 0, 477, 36, 1, 0, 0, 0, 478, 479, 5, 76, 0, 0, 479, 480, 5, 69, 0, 0, 480, 481, 5, 84, 0, 0, 481, 38, 1, 0, 0, 0, 482, 483, 5, 76, 0, 0, 483, 484, 5, 79, 0, 0, 484, 485, 5, 67, 0, 0, 485, 486, 5, 65, 0, 0, 486, 487, 5, 76, 0, 0, 487, 40, 1, 0, 0, 0, 488, 489, 5, 77, 0, 0, 489, 490, 5, 79, 0, 0, 490, 491, 5, 68, 0, 0, 491, 492, 5, 85, 0, 0, 492, 493, 5, 76, 0, 0, 493, 494, 5, 69, 0, 0, 494, 42, 1, 0, 0, 0, 495, 496, 5, 79, 0, 0, 496, 497, 5, 84, 0, 0, 497, 498, 5, 72, 0, 0, 498, 499, 5, 69, 0, 0, 499, 500, 5, 82, 0, 0, 500, 44, 1, 0, 0, 0, 501, 502, 5, 83, 0, 0, 502, 503, 5, 70, 0, 0, 503, 504, 5, 95, 0, 0, 504, 46, 1, 0, 0, 0, 505, 506, 5, 83, 0, 0, 506, 507, 5, 85, 0, 0, 507, 508, 5, 66, 0, 0, 508, 509, 5, 83, 0, 0, 509, 510, 5, 69, 0, 0, 510, 511, 5, 84, 0, 0, 511, 48, 1, 0, 0, 0, 512, 513, 5, 84, 0, 0, 513, 514, 5, 72, 0, 0, 514, 515, 5, 69, 0, 0, 515, 516, 5, 78, 0, 0, 516, 50, 1, 0, 0, 0, 517, 518, 5, 84, 0, 0, 518, 519, 5, 72, 0, 0, 519, 520, 5, 69, 0, 0, 520, 521, 5, 79, 0, 0, 521, 522, 5, 82, 0, 0, 522, 523, 5, 69, 0, 0, 523, 524, 5, 77, 0, 0, 524, 52, 1, 0, 0, 0, 525, 526, 5, 85, 0, 0, 526, 527, 5, 78, 0, 0, 527, 528, 5, 67, 0, 0, 528, 529, 5, 72, 0, 0, 529, 530, 5, 65, 0, 0, 530, 531, 5, 78, 0, 0, 531, 532, 5, 71, 0, 0, 532, 533, 5, 69, 0, 0, 533, 534, 5, 68, 0, 0, 534, 54, 1, 0, 0, 0, 535, 536, 5, 85, 0, 0, 536, 537, 5, 78, 0, 0, 537, 538, 5, 73, 0, 0, 538, 539, 5, 79, 0, 0, 539, 540, 5, 78, 0, 0, 540, 56, 1, 0, 0, 0, 541, 542, 5, 86, 0, 0, 542, 543, 5, 65, 0, 0, 543, 544, 5, 82, 0, 0, 544, 545, 5, 73, 0, 0, 545, 546, 5, 65, 0, 0, 546, 547, 5, 66, 0, 0, 547, 548, 5, 76, 0, 0, 548, 549, 5, 69, 0, 0, 549, 58, 1, 0, 0, 0, 550, 551, 5, 86, 0, 0, 551, 552, 5, 65, 0, 0, 552, 553, 5, 82, 0, 0, 553, 554, 5, 73, 0, 0, 554, 555, 5, 65, 0, 0, 555, 556, 5, 66, 0, 0, 556, 557, 5, 76, 0, 0, 557, 558, 5, 69, 0, 0, 558, 559, 5, 83, 0, 0, 559, 60, 1, 0, 0, 0, 560, 561, 5, 87, 0, 0, 561, 562, 5, 70, 0, 0, 562, 563, 5, 95, 0, 0, 563, 62, 1, 0, 0, 0, 564, 565, 5, 87, 0, 0, 565, 566, 5, 73, 0, 0, 566, 567, 5, 84, 0, 0, 567, 568, 5, 72, 0, 0, 568, 64, 1, 0, 0, 0, 569, 570, 5, 45, 0, 0, 570, 66, 1, 0, 0, 0, 571, 572, 5, 126, 0, 0, 572, 68, 1, 0, 0, 0, 573, 574, 5, 92, 0, 0, 574, 575, 5, 108, 0, 0, 575, 576, 5, 110, 0, 0, 576, 577, 5, 111, 0, 0, 577, 578, 5, 116, 0, 0, 578, 70, 1, 0, 0, 0, 579, 580, 5, 92, 0, 0, 580, 581, 5, 110, 0, 0, 581, 582, 5, 101, 0, 0, 582, 583, 5, 103, 0, 0, 583, 72, 1, 0, 0, 0, 584, 585, 5, 91, 0, 0, 585, 586, 5, 93, 0, 0, 586, 74, 1, 0, 0, 0, 587, 588, 5, 60, 0, 0, 588, 589, 5, 62, 0, 0, 589, 76, 1, 0, 0, 0, 590, 591, 5, 94, 0, 0, 591, 592, 5, 94, 0, 0, 592, 78, 1, 0, 0, 0, 593, 594, 5, 33, 0, 0, 594, 595, 5, 33, 0, 0, 595, 80, 1, 0, 0, 0, 596, 597, 5, 35, 0, 0, 597, 82, 1, 0, 0, 0, 598, 599, 5, 35, 0, 0, 599, 600, 5, 35, 0, 0, 600, 84, 1, 0, 0, 0, 601, 602, 5, 36, 0, 0, 602, 86, 1, 0, 0, 0, 603, 604, 5, 36, 0, 0, 604, 605, 5, 36, 0, 0, 605, 88, 1, 0, 0, 0, 606, 607, 5, 37, 0, 0, 607, 90, 1, 0, 0, 0, 608, 609, 5, 37, 0, 0, 609, 610, 5, 37, 0, 0, 610, 92, 1, 0, 0, 0, 611, 612, 5, 38, 0, 0, 612, 94, 1, 0, 0, 0, 613, 614, 5, 38, 0, 0, 614, 615, 5, 38, 0, 0, 615, 96, 1, 0, 0, 0, 616, 617, 5, 40, 0, 0, 617, 618, 5, 43, 0, 0, 618, 619, 5, 41, 0, 0, 619, 98, 1, 0, 0, 0, 620, 621, 5, 40, 0, 0, 621, 622, 5, 45, 0, 0, 622, 623, 5, 41, 0, 0, 623, 100, 1, 0, 0, 0, 624, 625, 5, 40, 0, 0, 625, 626, 5, 46, 0, 0, 626, 627, 5, 41, 0, 0, 627, 102, 1, 0, 0, 0, 628, 629, 5, 40, 0, 0, 629, 630, 5, 47, 0, 0, 630, 631, 5, 41, 0, 0, 631, 104, 1, 0, 0, 0, 632, 633, 5, 40, 0, 0, 633, 634, 5, 92, 0, 0, 634, 635, 5, 88, 0, 0, 635, 636, 5, 41, 0, 0, 636, 106, 1, 0, 0, 0, 637, 638, 5, 42, 0, 0, 638, 108, 1, 0, 0, 0, 639, 640, 5, 42, 0, 0, 640, 641, 5, 42, 0, 0, 641, 110, 1, 0, 0, 0, 642, 643, 5, 43, 0, 0, 643, 112, 1, 0, 0, 0, 644, 645, 5, 43, 0, 0, 645, 646, 5, 43, 0, 0, 646, 114, 1, 0, 0, 0, 647, 648, 5, 45, 0, 0, 648, 649, 5, 43, 0, 0, 649, 650, 5, 45, 0, 0, 650, 651, 5, 62, 0, 0, 651, 116, 1, 0, 0, 0, 652, 653, 5, 45, 0, 0, 653, 654, 5, 45, 0, 0, 654, 118, 1, 0, 0, 0, 655, 656, 5, 45, 0, 0, 656, 657, 5, 124, 0, 0, 657, 120, 1, 0, 0, 0, 658, 659, 5, 46, 0, 0, 659, 660, 5, 46, 0, 0, 660, 122, 1, 0, 0, 0, 661, 662, 5, 46, 0, 0, 662, 663, 5, 46, 0, 0, 663, 664, 5, 46, 0, 0, 664, 124, 1, 0, 0, 0, 665, 666, 5, 47, 0, 0, 666, 126, 1, 0, 0, 0, 667, 668, 5, 47, 0, 0, 668, 669, 5, 47, 0, 0, 669, 128, 1, 0, 0, 0, 670, 671, 5, 47, 0, 0, 671, 672, 5, 61, 0, 0, 672, 130, 1, 0, 0, 0, 673, 674, 5, 47, 0, 0, 674, 675, 5, 92, 0, 0, 675, 132, 1, 0, 0, 0, 676, 677, 5, 58, 0, 0, 677, 678, 5, 58, 0, 0, 678, 679, 5, 61, 0, 0, 679, 134, 1, 0, 0, 0, 680, 681, 5, 58, 0, 0, 681, 682, 5, 61, 0, 0, 682, 136, 1, 0, 0, 0, 683, 684, 5, 58, 0, 0, 684, 685, 5, 62, 0, 0, 685, 138, 1, 0, 0, 0, 686, 687, 5, 60, 0, 0, 687, 140, 1, 0, 0, 0, 688, 689, 5, 60, 0, 0, 689, 690, 5, 58, 0, 0, 690, 142, 1, 0, 0, 0, 691, 692, 5, 60, 0, 0, 692, 693, 5, 61, 0, 0, 693, 144, 1, 0, 0, 0, 694, 695, 5, 60, 0, 0, 695, 696, 5, 61, 0, 0, 696, 697, 5, 62, 0, 0, 697, 146, 1, 0, 0, 0, 698, 699, 5, 61, 0, 0, 699, 148, 1, 0, 0, 0, 700, 701, 5, 61, 0, 0, 701, 702, 5, 62, 0, 0, 702, 150, 1, 0, 0, 0, 703, 704, 5, 61, 0, 0, 704, 705, 5, 60, 0, 0, 705, 152, 1, 0, 0, 0, 706, 707, 5, 61, 0, 0, 707, 708, 5, 124, 0, 0, 708, 154, 1, 0, 0, 0, 709, 710, 5, 62, 0, 0, 710, 156, 1, 0, 0, 0, 711, 712, 5, 62, 0, 0, 712, 713, 5, 61, 0, 0, 713, 158, 1, 0, 0, 0, 714, 715, 5, 63, 0, 0, 715, 160, 1, 0, 0, 0, 716, 717, 5, 63, 0, 0, 717, 718, 5, 63, 0, 0, 718, 162, 1, 0, 0, 0, 719, 720, 5, 64, 0, 0, 720, 721, 5, 64, 0, 0, 721, 164, 1, 0, 0, 0, 722, 723, 5, 92, 0, 0, 723, 166, 1, 0, 0, 0, 724, 725, 5, 92, 0, 0, 725, 726, 5, 47, 0, 0, 726, 168, 1, 0, 0, 0, 727, 728, 5, 94, 0, 0, 728, 170, 1, 0, 0, 0, 729, 730, 5, 124, 0, 0, 730, 172, 1, 0, 0, 0, 731, 732, 5, 124, 0, 0, 732, 733, 5, 45, 0, 0, 733, 174, 1, 0, 0, 0, 734, 735, 5, 124, 0, 0, 735, 736, 5, 61, 0, 0, 736, 176, 1, 0, 0, 0, 737, 738, 5, 124, 0, 0, 738, 739, 5, 124, 0, 0, 739, 178, 1, 0, 0, 0, 740, 741, 5, 126, 0, 0, 741, 742, 5, 62, 0, 0, 742, 180, 1, 0, 0, 0, 743, 744, 5, 46, 0, 0, 744, 182, 1, 0, 0, 0, 745, 746, 5, 92, 0, 0, 746, 747, 5, 97, 0, 0, 747, 748, 5, 112, 0, 0, 748, 749, 5, 112, 0, 0, 749, 750, 5, 114, 0, 0, 750, 751, 5, 111, 0, 0, 751, 752, 5, 120, 0, 0, 752, 184, 1, 0, 0, 0, 753, 754, 5, 92, 0, 0, 754, 755, 5, 97, 0, 0, 755, 756, 5, 115, 0, 0, 756, 757, 5, 121, 0, 0, 757, 758, 5, 109, 0, 0, 758, 759, 5, 112, 0, 0, 759, 186, 1, 0, 0, 0, 760, 761, 5, 92, 0, 0, 761, 762, 5, 98, 0, 0, 762, 763, 5, 105, 0, 0, 763, 764, 5, 103, 0, 0, 764, 765, 5, 99, 0, 0, 765, 766, 5, 105, 0, 0, 766, 767, 5, 114, 0, 0, 767, 768, 5, 99, 0, 0, 768, 188, 1, 0, 0, 0, 769, 770, 5, 92, 0, 0, 770, 771, 5, 98, 0, 0, 771, 772, 5, 117, 0, 0, 772, 773, 5, 108, 0, 0, 773, 774, 5, 108, 0, 0, 774, 775, 5, 101, 0, 0, 775, 776, 5, 116, 0, 0, 776, 190, 1, 0, 0, 0, 777, 778, 5, 92, 0, 0, 778, 779, 5, 99, 0, 0, 779, 780, 5, 97, 0, 0, 780, 781, 5, 112, 0, 0, 781, 192, 1, 0, 0, 0, 782, 783, 5, 92, 0, 0, 783, 784, 5, 99, 0, 0, 784, 785, 5, 100, 0, 0, 785, 786, 5, 111, 0, 0, 786, 787, 5, 116, 0, 0, 787, 194, 1, 0, 0, 0, 788, 789, 5, 92, 0, 0, 789, 790, 5, 99, 0, 0, 790, 791, 5, 105, 0, 0, 791, 792, 5, 114, 0, 0, 792, 793, 5, 99, 0, 0, 793, 196, 1, 0, 0, 0, 794, 795, 5, 92, 0, 0, 795, 796, 5, 99, 0, 0, 796, 797, 5, 111, 0, 0, 797, 798, 5, 110, 0, 0, 798, 799, 5, 103, 0, 0, 799, 198, 1, 0, 0, 0, 800, 801, 5, 92, 0, 0, 801, 802, 5, 99, 0, 0, 802, 803, 5, 117, 0, 0, 803, 804, 5, 112, 0, 0, 804, 200, 1, 0, 0, 0, 805, 806, 5, 92, 0, 0, 806, 807, 5, 100, 0, 0, 807, 808, 5, 105, 0, 0, 808, 809, 5, 118, 0, 0, 809, 202, 1, 0, 0, 0, 810, 811, 5, 92, 0, 0, 811, 812, 5, 100, 0, 0, 812, 813, 5, 111, 0, 0, 813, 814, 5, 116, 0, 0, 814, 815, 5, 101, 0, 0, 815, 816, 5, 113, 0, 0, 816, 204, 1, 0, 0, 0, 817, 818, 5, 92, 0, 0, 818, 819, 5, 101, 0, 0, 819, 820, 5, 113, 0, 0, 820, 821, 5, 117, 0, 0, 821, 822, 5, 105, 0, 0, 822, 823, 5, 118, 0, 0, 823, 206, 1, 0, 0, 0, 824, 825, 5, 92, 0, 0, 825, 826, 5, 103, 0, 0, 826, 827, 5, 101, 0, 0, 827, 828, 5, 113, 0, 0, 828, 208, 1, 0, 0, 0, 829, 830, 5, 92, 0, 0, 830, 831, 5, 103, 0, 0, 831, 832, 5, 103, 0, 0, 832, 210, 1, 0, 0, 0, 833, 834, 5, 92, 0, 0, 834, 835, 5, 105, 0, 0, 835, 836, 5, 110, 0, 0, 836, 212, 1, 0, 0, 0, 837, 838, 5, 92, 0, 0, 838, 839, 5, 110, 0, 0, 839, 840, 5, 111, 0, 0, 840, 841, 5, 116, 0, 0, 841, 842, 5, 105, 0, 0, 842, 843, 5, 110, 0, 0, 843, 214, 1, 0, 0, 0, 844, 845, 5, 92, 0, 0, 845, 846, 5, 105, 0, 0, 846, 847, 5, 110, 0, 0, 847, 848, 5, 116, 0, 0, 848, 849, 5, 101, 0, 0, 849, 850, 5, 114, 0, 0, 850, 851, 5, 115, 0, 0, 851, 852, 5, 101, 0, 0, 852, 853, 5, 99, 0, 0, 853, 854, 5, 116, 0, 0, 854, 216, 1, 0, 0, 0, 855, 856, 5, 92, 0, 0, 856, 857, 5, 108, 0, 0, 857, 858, 5, 97, 0, 0, 858, 859, 5, 110, 0, 0, 859, 860, 5, 100, 0, 0, 860, 218, 1, 0, 0, 0, 861, 862, 5, 92, 0, 0, 862, 863, 5, 108, 0, 0, 863, 864, 5, 101, 0, 0, 864, 865, 5, 113, 0, 0, 865, 220, 1, 0, 0, 0, 866, 867, 5, 92, 0, 0, 867, 868, 5, 108, 0, 0, 868, 869, 5, 108, 0, 0, 869, 222, 1, 0, 0, 0, 870, 871, 5, 92, 0, 0, 871, 872, 5, 108, 0, 0, 872, 873, 5, 111, 0, 0, 873, 874, 5, 114, 0, 0, 874, 224, 1, 0, 0, 0, 875, 876, 5, 92, 0, 0, 876, 877, 5, 111, 0, 0, 877, 226, 1, 0, 0, 0, 878, 879, 5, 92, 0, 0, 879, 880, 5, 111, 0, 0, 880, 881, 5, 100, 0, 0, 881, 882, 5, 111, 0, 0, 882, 883, 5, 116, 0, 0, 883, 228, 1, 0, 0, 0, 884, 885, 5, 92, 0, 0, 885, 886, 5, 111, 0, 0, 886, 887, 5, 109, 0, 0, 887, 888, 5, 105, 0, 0, 888, 889, 5, 110, 0, 0, 889, 890, 5, 117, 0, 0, 890, 891, 5, 115, 0, 0, 891, 230, 1, 0, 0, 0, 892, 893, 5, 92, 0, 0, 893, 894, 5, 111, 0, 0, 894, 895, 5, 112, 0, 0, 895, 896, 5, 108, 0, 0, 896, 897, 5, 117, 0, 0, 897, 898, 5, 115, 0, 0, 898, 232, 1, 0, 0, 0, 899, 900, 5, 92, 0, 0, 900, 901, 5, 111, 0, 0, 901, 902, 5, 115, 0, 0, 902, 903, 5, 108, 0, 0, 903, 904, 5, 97, 0, 0, 904, 905, 5, 115, 0, 0, 905, 906, 5, 104, 0, 0, 906, 234, 1, 0, 0, 0, 907, 908, 5, 92, 0, 0, 908, 909, 5, 111, 0, 0, 909, 910, 5, 116, 0, 0, 910, 911, 5, 105, 0, 0, 911, 912, 5, 109, 0, 0, 912, 913, 5, 101, 0, 0, 913, 914, 5, 115, 0, 0, 914, 236, 1, 0, 0, 0, 915, 916, 5, 92, 0, 0, 916, 917, 5, 112, 0, 0, 917, 918, 5, 114, 0, 0, 918, 919, 5, 101, 0, 0, 919, 920, 5, 99, 0, 0, 920, 238, 1, 0, 0, 0, 921, 922, 5, 92, 0, 0, 922, 923, 5, 112, 0, 0, 923, 924, 5, 114, 0, 0, 924, 925, 5, 101, 0, 0, 925, 926, 5, 99, 0, 0, 926, 927, 5, 101, 0, 0, 927, 928, 5, 113, 0, 0, 928, 240, 1, 0, 0, 0, 929, 930, 5, 92, 0, 0, 930, 931, 5, 112, 0, 0, 931, 932, 5, 114, 0, 0, 932, 933, 5, 111, 0, 0, 933, 934, 5, 112, 0, 0, 934, 935, 5, 116, 0, 0, 935, 936, 5, 111, 0, 0, 936, 242, 1, 0, 0, 0, 937, 938, 5, 92, 0, 0, 938, 939, 5, 115, 0, 0, 939, 940, 5, 105, 0, 0, 940, 941, 5, 109, 0, 0, 941, 244, 1, 0, 0, 0, 942, 943, 5, 92, 0, 0, 943, 944, 5, 115, 0, 0, 944, 945, 5, 105, 0, 0, 945, 946, 5, 109, 0, 0, 946, 947, 5, 101, 0, 0, 947, 948, 5, 113, 0, 0, 948, 246, 1, 0, 0, 0, 949, 950, 5, 92, 0, 0, 950, 951, 5, 115, 0, 0, 951, 952, 5, 113, 0, 0, 952, 953, 5, 99, 0, 0, 953, 954, 5, 97, 0, 0, 954, 955, 5, 112, 0, 0, 955, 248, 1, 0, 0, 0, 956, 957, 5, 92, 0, 0, 957, 958, 5, 115, 0, 0, 958, 959, 5, 113, 0, 0, 959, 960, 5, 99, 0, 0, 960, 961, 5, 117, 0, 0, 961, 962, 5, 112, 0, 0, 962, 250, 1, 0, 0, 0, 963, 964, 5, 92, 0, 0, 964, 965, 5, 115, 0, 0, 965, 966, 5, 113, 0, 0, 966, 967, 5, 115, 0, 0, 967, 968, 5, 117, 0, 0, 968, 969, 5, 98, 0, 0, 969, 970, 5, 115, 0, 0, 970, 971, 5, 101, 0, 0, 971, 972, 5, 116, 0, 0, 972, 252, 1, 0, 0, 0, 973, 974, 5, 92, 0, 0, 974, 975, 5, 115, 0, 0, 975, 976, 5, 113, 0, 0, 976, 977, 5, 115, 0, 0, 977, 978, 5, 117, 0, 0, 978, 979, 5, 98, 0, 0, 979, 980, 5, 115, 0, 0, 980, 981, 5, 101, 0, 0, 981, 982, 5, 116, 0, 0, 982, 983, 5, 101, 0, 0, 983, 984, 5, 113, 0, 0, 984, 254, 1, 0, 0, 0, 985, 986, 5, 92, 0, 0, 986, 987, 5, 115, 0, 0, 987, 988, 5, 113, 0, 0, 988, 989, 5, 115, 0, 0, 989, 990, 5, 117, 0, 0, 990, 991, 5, 112, 0, 0, 991, 992, 5, 115, 0, 0, 992, 993, 5, 101, 0, 0, 993, 994, 5, 116, 0, 0, 994, 256, 1, 0, 0, 0, 995, 996, 5, 92, 0, 0, 996, 997, 5, 115, 0, 0, 997, 998, 5, 113, 0, 0, 998, 999, 5, 115, 0, 0, 999, 1000, 5, 117, 0, 0, 1000, 1001, 5, 112, 0, 0, 1001, 1002, 5, 115, 0, 0, 1002, 1003, 5, 101, 0, 0, 1003, 1004, 5, 116, 0, 0, 1004, 1005, 5, 101, 0, 0, 1005, 1006, 5, 113, 0, 0, 1006, 258, 1, 0, 0, 0, 1007, 1008, 5, 92, 0, 0, 1008, 1009, 5, 115, 0, 0, 1009, 1010, 5, 116, 0, 0, 1010, 1011, 5, 97, 0, 0, 1011, 1012, 5, 114, 0, 0, 1012, 260, 1, 0, 0, 0, 1013, 1014, 5, 92, 0, 0, 1014, 1015, 5, 115, 0, 0, 1015, 1016, 5, 117, 0, 0, 1016, 1017, 5, 98, 0, 0, 1017, 1018, 5, 115, 0, 0, 1018, 1019, 5, 101, 0, 0, 1019, 1020, 5, 116, 0, 0, 1020, 262, 1, 0, 0, 0, 1021, 1022, 5, 92, 0, 0, 1022, 1023, 5, 115, 0, 0, 1023, 1024, 5, 117, 0, 0, 1024, 1025, 5, 98, 0, 0, 1025, 1026, 5, 115, 0, 0, 1026, 1027, 5, 101, 0, 0, 1027, 1028, 5, 116, 0, 0, 1028, 1029, 5, 101, 0, 0, 1029, 1030, 5, 113, 0, 0, 1030, 264, 1, 0, 0, 0, 1031, 1032, 5, 92, 0, 0, 1032, 1033, 5, 115, 0, 0, 1033, 1034, 5, 117, 0, 0, 1034, 1035, 5, 99, 0, 0, 1035, 1036, 5, 99, 0, 0, 1036, 266, 1, 0, 0, 0, 1037, 1038, 5, 92, 0, 0, 1038, 1039, 5, 115, 0, 0, 1039, 1040, 5, 117, 0, 0, 1040, 1041, 5, 99, 0, 0, 1041, 1042, 5, 99, 0, 0, 1042, 1043, 5, 101, 0, 0, 1043, 1044, 5, 113, 0, 0, 1044, 268, 1, 0, 0, 0, 1045, 1046, 5, 92, 0, 0, 1046, 1047, 5, 115, 0, 0, 1047, 1048, 5, 117, 0, 0, 1048, 1049, 5, 112, 0, 0, 1049, 1050, 5, 115, 0, 0, 1050, 1051, 5, 101, 0, 0, 1051, 1052, 5, 116, 0, 0, 1052, 270, 1, 0, 0, 0, 1053, 1054, 5, 92, 0, 0, 1054, 1055, 5, 115, 0, 0, 1055, 1056, 5, 117, 0, 0, 1056, 1057, 5, 112, 0, 0, 1057, 1058, 5, 115, 0, 0, 1058, 1059, 5, 101, 0, 0, 1059, 1060, 5, 116, 0, 0, 1060, 1061, 5, 101, 0, 0, 1061, 1062, 5, 113, 0, 0, 1062, 272, 1, 0, 0, 0, 1063, 1064, 5, 92, 0, 0, 1064, 1065, 5, 117, 0, 0, 1065, 1066, 5, 110, 0, 0, 1066, 1067, 5, 105, 0, 0, 1067, 1068, 5, 111, 0, 0, 1068, 1069, 5, 110, 0, 0, 1069, 274, 1, 0, 0, 0, 1070, 1071, 5, 92, 0, 0, 1071, 1072, 5, 117, 0, 0, 1072, 1073, 5, 112, 0, 0, 1073, 1074, 5, 108, 0, 0, 1074, 1075, 5, 117, 0, 0, 1075, 1076, 5, 115, 0, 0, 1076, 276, 1, 0, 0, 0, 1077, 1078, 5, 92, 0, 0, 1078, 1079, 5, 119, 0, 0, 1079, 1080, 5, 114, 0, 0, 1080, 278, 1, 0, 0, 0, 1081, 1082, 5, 94, 0, 0, 1082, 1083, 5, 43, 0, 0, 1083, 280, 1, 0, 0, 0, 1084, 1085, 5, 94, 0, 0, 1085, 1086, 5, 42, 0, 0, 1086, 282, 1, 0, 0, 0, 1087, 1088, 5, 94, 0, 0, 1088, 1089, 5, 35, 0, 0, 1089, 284, 1, 0, 0, 0, 1090, 1091, 5, 39, 0, 0, 1091, 286, 1, 0, 0, 0, 1092, 1093, 5, 40, 0, 0, 1093, 288, 1, 0, 0, 0, 1094, 1095, 5, 41, 0, 0, 1095, 290, 1, 0, 0, 0, 1096, 1097, 5, 61, 0, 0, 1097, 1098, 5, 61, 0, 0, 1098, 292, 1, 0, 0, 0, 1099, 1100, 5, 95, 0, 0, 1100, 294, 1, 0, 0, 0, 1101, 1102, 5, 60, 0, 0, 1102, 1103, 5, 45, 0, 0, 1103, 296, 1, 0, 0, 0, 1104, 1105, 5, 33, 0, 0, 1105, 298, 1, 0, 0, 0, 1106, 1107, 5, 91, 0, 0, 1107, 300, 1, 0, 0, 0, 1108, 1109, 5, 93, 0, 0, 1109, 302, 1, 0, 0, 0, 1110, 1111, 5, 123, 0, 0, 1111, 304, 1, 0, 0, 0, 1112, 1113, 5, 125, 0, 0, 1113, 306, 1, 0, 0, 0, 1114, 1115, 5, 60, 0, 0, 1115, 1116, 5, 60, 0, 0, 1116, 308, 1, 0, 0, 0, 1117, 1118, 5, 62, 0, 0, 1118, 1119, 5, 62, 0, 0, 1119, 310, 1, 0, 0, 0, 1120, 1121, 5, 64, 0, 0, 1121, 312, 1, 0, 0, 0, 1122, 1123, 5, 58, 0, 0, 1123, 314, 1, 0, 0, 0, 1124, 1125, 5, 92, 0, 0, 1125, 1126, 5, 116, 0, 0, 1126, 1127, 5, 105, 0, 0, 1127, 1128, 5, 109, 0, 0, 1128, 1129, 5, 101, 0, 0, 1129, 1130, 5, 115, 0, 0, 1130, 316, 1, 0, 0, 0, 1131, 1132, 5, 92, 0, 0, 1132, 1133, 5, 65, 0, 0, 1133, 318, 1, 0, 0, 0, 1134, 1135, 5, 92, 0, 0, 1135, 1136, 5, 69, 0, 0, 1136, 320, 1, 0, 0, 0, 1137, 1138, 5, 92, 0, 0, 1138, 1139, 5, 65, 0, 0, 1139, 1140, 5, 65, 0, 0, 1140, 322, 1, 0, 0, 0, 1141, 1142, 5, 92, 0, 0, 1142, 1143, 5, 69, 0, 0, 1143, 1144, 5, 69, 0, 0, 1144, 324, 1, 0, 0, 0, 1145, 1146, 5, 124, 0, 0, 1146, 1147, 5, 45, 0, 0, 1147, 1148, 5, 62, 0, 0, 1148, 326, 1, 0, 0, 0, 1149, 1150, 5, 45, 0, 0, 1150, 1151, 5, 62, 0, 0, 1151, 328, 1, 0, 0, 0, 1152, 1154, 3, 335, 167, 0, 1153, 1152, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1158, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1162, 3, 337, 168, 0, 1159, 1161, 3, 335, 167, 0, 1160, 1159, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1166, 4, 164, 0, 0, 1166, 330, 1, 0, 0, 0, 1167, 1169, 3, 339, 169, 0, 1168, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1233, 1, 0, 0, 0, 1172, 1174, 3, 339, 169, 0, 1173, 1172, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1180, 5, 46, 0, 0, 1179, 1181, 3, 339, 169, 0, 1180, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1233, 1, 0, 0, 0, 1184, 1185, 5, 92, 0, 0, 1185, 1186, 5, 98, 0, 0, 1186, 1188, 1, 0, 0, 0, 1187, 1189, 7, 0, 0, 0, 1188, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1233, 1, 0, 0, 0, 1192, 1193, 5, 92, 0, 0, 1193, 1194, 5, 66, 0, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1197, 7, 0, 0, 0, 1196, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1233, 1, 0, 0, 0, 1200, 1201, 5, 92, 0, 0, 1201, 1202, 5, 111, 0, 0, 1202, 1204, 1, 0, 0, 0, 1203, 1205, 7, 1, 0, 0, 1204, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1233, 1, 0, 0, 0, 1208, 1209, 5, 92, 0, 0, 1209, 1210, 5, 79, 0, 0, 1210, 1212, 1, 0, 0, 0, 1211, 1213, 7, 1, 0, 0, 1212, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1233, 1, 0, 0, 0, 1216, 1217, 5, 92, 0, 0, 1217, 1218, 5, 104, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1221, 7, 2, 0, 0, 1220, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1233, 1, 0, 0, 0, 1224, 1225, 5, 92, 0, 0, 1225, 1226, 5, 72, 0, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1229, 7, 2, 0, 0, 1228, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1168, 1, 0, 0, 0, 1232, 1175, 1, 0, 0, 0, 1232, 1184, 1, 0, 0, 0, 1232, 1192, 1, 0, 0, 0, 1232, 1200, 1, 0, 0, 0, 1232, 1208, 1, 0, 0, 0, 1232, 1216, 1, 0, 0, 0, 1232, 1224, 1, 0, 0, 0, 1233, 332, 1, 0, 0, 0, 1234, 1238, 5, 34, 0, 0, 1235, 1237, 8, 3, 0, 0, 1236, 1235, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1242, 5, 34, 0, 0, 1242, 334, 1, 0, 0, 0, 1243, 1247, 3, 337, 168, 0, 1244, 1247, 3, 339, 169, 0, 1245, 1247, 3, 293, 146, 0, 1246, 1243, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1245, 1, 0, 0, 0, 1247, 336, 1, 0, 0, 0, 1248, 1249, 7, 4, 0, 0, 1249, 338, 1, 0, 0, 0, 1250, 1251, 7, 5, 0, 0, 1251, 340, 1, 0, 0, 0, 1252, 1253, 3, 347, 173, 0, 1253, 1254, 6, 170, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1256, 6, 170, 1, 0, 1256, 342, 1, 0, 0, 0, 1257, 1259, 7, 6, 0, 0, 1258, 1257, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1263, 6, 171, 2, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1265, 6, 171, 1, 0, 1265, 344, 1, 0, 0, 0, 1266, 1267, 5, 92, 0, 0, 1267, 1268, 5, 42, 0, 0, 1268, 1272, 1, 0, 0, 0, 1269, 1271, 8, 7, 0, 0, 1270, 1269, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1275, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1276, 6, 172, 1, 0, 1276, 346, 1, 0, 0, 0, 1277, 1279, 5, 13, 0, 0, 1278, 1277, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 5, 10, 0, 0, 1281, 348, 1, 0, 0, 0, 20, 0, 357, 368, 1155, 1162, 1170, 1175, 1182, 1190, 1198, 1206, 1214, 1222, 1230, 1232, 1238, 1246, 1260, 1272, 1278, 3, 1, 170, 0, 0, 1, 0, 1, 171, 1]