INDENT=1
DEDENT=2
LINE_BREAK=3
AtLeast4Dash=4
AtLeast4Equal=5
COMMA=6
ASSUME=7
ASSUMPTION=8
AXIOM=9
CASE=10
CHOOSE=11
CONSTANT=12
CONSTANTS=13
DOMAIN=14
ELSE=15
ENABLED=16
EXCEPT=17
EXTENDS=18
IF=19
BIGIN=20
INSTANCE=21
LET=22
LOCAL=23
MODULE=24
OTHER=25
SF_=26
SUBSET=27
THEN=28
THEOREM=29
UNCHANGED=30
UNION=31
VARIABLE=32
VARIABLES=33
WF_=34
WITH=35
MINUS=36
TILDE=37
LNOT=38
NEG=39
BRACKETS=40
ANGLE_BRACKETS=41
CARET_CARET=42
BANG_BANG=43
HASH=44
HASH_HASH=45
DOLLAR=46
DOLLAR_DOLLAR=47
PERCENT=48
PERCENT_PERCENT=49
AMPERSAND=50
AMPERSAND_AMPERSAND=51
PAREN_PLUS=52
PAREN_MINUS=53
PAREN_DOT=54
PAREN_SLASH=55
PAREN_BACKSLASH_X=56
STAR=57
STAR_STAR=58
PLUS=59
PLUS_PLUS=60
MINUS_PLUS_ARROW=61
MINUS_MINUS=62
MINUS_BAR=63
DOT_DOT=64
DOT_DOT_DOT=65
SLASH=66
SLASH_SLASH=67
SLASH_EQUAL=68
SLASH_BACKSLASH=69
COLON_COLON_EQUAL=70
COLON_EQUAL=71
COLON_GREATER=72
LESS=73
LESS_COLON=74
LESS_EQUAL=75
LESS_EQUAL_GREATER=76
EQUAL=77
EQUAL_GREATER=78
EQUAL_LESS=79
EQUAL_BAR=80
GREATER=81
GREATER_EQUAL=82
QUESTION=83
QUESTION_QUESTION=84
AT_AT=85
BACKSLASH=86
BACKSLASH_SLASH=87
CARET=88
BAR=89
BAR_MINUS=90
BAR_EQUAL=91
BAR_BAR=92
TILDE_GREATER=93
DOT=94
APPROX=95
ASYMP=96
BIGCIRC=97
BULLET=98
CAP=99
CDOT=100
CIRC=101
CONG=102
CUP=103
DIV=104
DOTEQ=105
EQUIV=106
GEQ=107
GG=108
IN=109
NOTIN=110
INTERSECT=111
LAND=112
LEQ=113
LL=114
LOR=115
O=116
ODOT=117
OMINUS=118
OPLUS=119
OSLASH=120
OTIMES=121
PREC=122
PRECEQ=123
PROPTO=124
SIM=125
SIMEQ=126
SQCAP=127
SQCUP=128
SQSQUBSET=129
SQSQUBSETEQ=130
SQSQUPSET=131
SQSQUPSETEQ=132
STAR_s=133
SUBSET_s=134
SUBSETEQ=135
SUCC=136
SUCCEQ=137
SUPSET_s=138
SUPSETEQ=139
UNION_s=140
UPLUS=141
WR=142
CARET_PLUS=143
CARET_STAR=144
CARET_HASH=145
PRIME=146
LPAREN=147
RPAREN=148
EQUALS=149
UNDERSCORE=150
ASSIGN=151
BANG=152
LBRACKET=153
RBRACKET=154
LBRACE=155
RBRACE=156
DOUBLE_LESS=157
DOUBLE_GREATER=158
AT=159
COLON=160
TIMES=161
FORALL=162
EXISTS=163
AA=164
EE=165
MAPSTO=166
ARROW=167
Identifier=168
Number=169
String=170
NEWLINE=171
WS=172
COMMENT=173
','=6
'ASSUME'=7
'ASSUMPTION'=8
'AXIOM'=9
'CASE'=10
'CHOOSE'=11
'CONSTANT'=12
'CONSTANTS'=13
'DOMAIN'=14
'ELSE'=15
'ENABLED'=16
'EXCEPT'=17
'EXTENDS'=18
'IF'=19
'IN'=20
'INSTANCE'=21
'LET'=22
'LOCAL'=23
'MODULE'=24
'OTHER'=25
'SF_'=26
'SUBSET'=27
'THEN'=28
'THEOREM'=29
'UNCHANGED'=30
'UNION'=31
'VARIABLE'=32
'VARIABLES'=33
'WF_'=34
'WITH'=35
'-'=36
'~'=37
'\\lnot'=38
'\\neg'=39
'[]'=40
'<>'=41
'^^'=42
'!!'=43
'#'=44
'##'=45
'$'=46
'$$'=47
'%'=48
'%%'=49
'&'=50
'&&'=51
'(+)'=52
'(-)'=53
'(.)'=54
'(/)'=55
'(\\X)'=56
'*'=57
'**'=58
'+'=59
'++'=60
'-+->'=61
'--'=62
'-|'=63
'..'=64
'...'=65
'/'=66
'//'=67
'/='=68
'/\\'=69
'::='=70
':='=71
':>'=72
'<'=73
'<:'=74
'<='=75
'<=>'=76
'='=77
'=>'=78
'=<'=79
'=|'=80
'>'=81
'>='=82
'?'=83
'??'=84
'@@'=85
'\\'=86
'\\/'=87
'^'=88
'|'=89
'|-'=90
'|='=91
'||'=92
'~>'=93
'.'=94
'\\approx'=95
'\\asymp'=96
'\\bigcirc'=97
'\\bullet'=98
'\\cap'=99
'\\cdot'=100
'\\circ'=101
'\\cong'=102
'\\cup'=103
'\\div'=104
'\\doteq'=105
'\\equiv'=106
'\\geq'=107
'\\gg'=108
'\\in'=109
'\\notin'=110
'\\intersect'=111
'\\land'=112
'\\leq'=113
'\\ll'=114
'\\lor'=115
'\\o'=116
'\\odot'=117
'\\ominus'=118
'\\oplus'=119
'\\oslash'=120
'\\otimes'=121
'\\prec'=122
'\\preceq'=123
'\\propto'=124
'\\sim'=125
'\\simeq'=126
'\\sqcap'=127
'\\sqcup'=128
'\\sqsubset'=129
'\\sqsubseteq'=130
'\\sqsupset'=131
'\\sqsupseteq'=132
'\\star'=133
'\\subset'=134
'\\subseteq'=135
'\\succ'=136
'\\succeq'=137
'\\supset'=138
'\\supseteq'=139
'\\union'=140
'\\uplus'=141
'\\wr'=142
'^+'=143
'^*'=144
'^#'=145
'\''=146
'('=147
')'=148
'=='=149
'_'=150
'<-'=151
'!'=152
'['=153
']'=154
'{'=155
'}'=156
'<<'=157
'>>'=158
'@'=159
':'=160
'\\times'=161
'\\A'=162
'\\E'=163
'\\AA'=164
'\\EE'=165
'|->'=166
'->'=167
