TLC2 Version 2.20 of Day Month 20?? (rev: cabb2d0)
Running Random Simulation with seed -7662379039728591044 with 90 workers on 96 cores with 91022MB heap and 204800MB offheap memory [pid: 33773] (Linux 6.8.0-1044-azure amd64, Ubuntu 25.0.1 x86_64).
Parsing file /home/ubuntu/Specula/data/workloads/etcdraft/scenarios/snapshot/spec/MCetcdraft.tla
Parsing file /home/ubuntu/Specula/data/workloads/etcdraft/scenarios/snapshot/spec/etcdraft.tla
Parsing file /tmp/tlc-8548872590133406905/_TLCTrace.tla (jar:file:/home/ubuntu/tlc-cmd/tla2tools.jar!/tla2sany/StandardModules/_TLCTrace.tla)
Parsing file /tmp/tlc-8548872590133406905/Naturals.tla (jar:file:/home/ubuntu/tlc-cmd/tla2tools.jar!/tla2sany/StandardModules/Naturals.tla)
Parsing file /tmp/tlc-8548872590133406905/Integers.tla (jar:file:/home/ubuntu/tlc-cmd/tla2tools.jar!/tla2sany/StandardModules/Integers.tla)
Parsing file /tmp/tlc-8548872590133406905/Bags.tla (jar:file:/home/ubuntu/tlc-cmd/tla2tools.jar!/tla2sany/StandardModules/Bags.tla)
Parsing file /tmp/tlc-8548872590133406905/FiniteSets.tla (jar:file:/home/ubuntu/tlc-cmd/tla2tools.jar!/tla2sany/StandardModules/FiniteSets.tla)
Parsing file /tmp/tlc-8548872590133406905/Sequences.tla (jar:file:/home/ubuntu/tlc-cmd/tla2tools.jar!/tla2sany/StandardModules/Sequences.tla)
Parsing file /tmp/tlc-8548872590133406905/SequencesExt.tla (jar:file:/home/ubuntu/tlc-cmd/CommunityModules-deps.jar!/SequencesExt.tla)
Parsing file /tmp/tlc-8548872590133406905/FiniteSetsExt.tla (jar:file:/home/ubuntu/tlc-cmd/CommunityModules-deps.jar!/FiniteSetsExt.tla)
Parsing file /tmp/tlc-8548872590133406905/BagsExt.tla (jar:file:/home/ubuntu/tlc-cmd/CommunityModules-deps.jar!/BagsExt.tla)
Parsing file /tmp/tlc-8548872590133406905/TLC.tla (jar:file:/home/ubuntu/tlc-cmd/tla2tools.jar!/tla2sany/StandardModules/TLC.tla)
Parsing file /tmp/tlc-8548872590133406905/Folds.tla (jar:file:/home/ubuntu/tlc-cmd/CommunityModules-deps.jar!/Folds.tla)
Parsing file /tmp/tlc-8548872590133406905/Functions.tla (jar:file:/home/ubuntu/tlc-cmd/CommunityModules-deps.jar!/Functions.tla)
Parsing file /tmp/tlc-8548872590133406905/TLCExt.tla (jar:file:/home/ubuntu/tlc-cmd/tla2tools.jar!/tla2sany/StandardModules/TLCExt.tla)
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Bags
Semantic processing of module Folds
Semantic processing of module Functions
Semantic processing of module FiniteSetsExt
Semantic processing of module SequencesExt
Semantic processing of module BagsExt
Semantic processing of module etcdraft
Semantic processing of module TLCExt
Semantic processing of module _TLCTrace
Semantic processing of module MCetcdraft
Linting of module Folds
Linting of module Functions
Linting of module FiniteSetsExt
Linting of module SequencesExt
Linting of module BagsExt
Linting of module etcdraft
Linting of module TLCExt
Linting of module _TLCTrace
Linting of module MCetcdraft
Starting... (2026-01-13 21:15:23)
Computed 1 initial states...
Finished computing initial states: 1 distinct state generated at 2026-01-13 21:15:23.
Error: Action property MonotonicTermProp is violated.
Error: The behavior up to this point is:
State 1: <MCInit line 257, col 5 to line 258, col 209 of module MCetcdraft>
/\ progressState = ( s1 :>
      ( s1 :> "StateProbe" @@
        s2 :> "StateProbe" @@
        s3 :> "StateProbe" @@
        s4 :> "StateProbe" @@
        s5 :> "StateProbe" ) @@
  s2 :>
      ( s1 :> "StateProbe" @@
        s2 :> "StateProbe" @@
        s3 :> "StateProbe" @@
        s4 :> "StateProbe" @@
        s5 :> "StateProbe" ) @@
  s3 :>
      ( s1 :> "StateProbe" @@
        s2 :> "StateProbe" @@
        s3 :> "StateProbe" @@
        s4 :> "StateProbe" @@
        s5 :> "StateProbe" ) @@
  s4 :>
      ( s1 :> "StateProbe" @@
        s2 :> "StateProbe" @@
        s3 :> "StateProbe" @@
        s4 :> "StateProbe" @@
        s5 :> "StateProbe" ) @@
  s5 :>
      ( s1 :> "StateProbe" @@
        s2 :> "StateProbe" @@
        s3 :> "StateProbe" @@
        s4 :> "StateProbe" @@
        s5 :> "StateProbe" ) )
/\ constraintCounters = [ timeout |-> 0,
  request |-> 0,
  restart |-> 0,
  drop |-> 0,
  duplicate |-> 0,
  heartbeat |-> 0,
  stepDown |-> 0,
  snapshot |-> 0,
  compact |-> 0,
  confChange |-> 0,
  reportUnreachable |-> 0 ]
/\ pendingMessages = <<>>
/\ reconfigCount = 0
/\ votesResponded = (s1 :> {} @@ s2 :> {} @@ s3 :> {} @@ s4 :> {} @@ s5 :> {})
/\ msgAppFlowPaused = ( s1 :>
      ( s1 :> FALSE @@
        s2 :> FALSE @@
        s3 :> FALSE @@
        s4 :> FALSE @@
        s5 :> FALSE ) @@
  s2 :>
      ( s1 :> FALSE @@
        s2 :> FALSE @@
        s3 :> FALSE @@
        s4 :> FALSE @@
        s5 :> FALSE ) @@
  s3 :>
      ( s1 :> FALSE @@
        s2 :> FALSE @@
        s3 :> FALSE @@
        s4 :> FALSE @@
        s5 :> FALSE ) @@
  s4 :>
      ( s1 :> FALSE @@
        s2 :> FALSE @@
        s3 :> FALSE @@
        s4 :> FALSE @@
        s5 :> FALSE ) @@
  s5 :>
      ( s1 :> FALSE @@
        s2 :> FALSE @@
        s3 :> FALSE @@
        s4 :> FALSE @@
        s5 :> FALSE ) )
/\ state = ( s1 :> "Follower" @@
  s2 :> "Follower" @@
  s3 :> "Follower" @@
  s4 :> "Follower" @@
  s5 :> "Follower" )
/\ pendingSnapshot = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0) @@
  s4 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0) @@
  s5 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0) )
/\ config = ( s1 :> [learners |-> {}, jointConfig |-> <<{s1, s2, s3}, {}>>] @@
  s2 :> [learners |-> {}, jointConfig |-> <<{s1, s2, s3}, {}>>] @@
  s3 :> [learners |-> {}, jointConfig |-> <<{s1, s2, s3}, {}>>] @@
  s4 :> [learners |-> {}, jointConfig |-> <<{}, {}>>] @@
  s5 :> [learners |-> {}, jointConfig |-> <<{}, {}>>] )
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0) @@
  s4 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0) @@
  s5 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0) )
/\ votedFor = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0)
/\ durableState = ( s1 :>
      [ currentTerm |-> 1,
        votedFor |-> 0,
        log |-> 3,
        snapshotIndex |-> 0,
        snapshotTerm |-> 0,
        commitIndex |-> 3,
        config |-> [learners |-> {}, jointConfig |-> <<{s1, s2, s3}, {}>>] ] @@
  s2 :>
      [ currentTerm |-> 1,
        votedFor |-> 0,
        log |-> 3,
        snapshotIndex |-> 0,
        snapshotTerm |-> 0,
        commitIndex |-> 3,
        config |-> [learners |-> {}, jointConfig |-> <<{s1, s2, s3}, {}>>] ] @@
  s3 :>
      [ currentTerm |-> 1,
        votedFor |-> 0,
        log |-> 3,
        snapshotIndex |-> 0,
        snapshotTerm |-> 0,
        commitIndex |-> 3,
        config |-> [learners |-> {}, jointConfig |-> <<{s1, s2, s3}, {}>>] ] @@
  s4 :>
      [ currentTerm |-> 0,
        votedFor |-> 0,
        log |-> 0,
        snapshotIndex |-> 0,
        snapshotTerm |-> 0,
        commitIndex |-> 0,
        config |-> [learners |-> {}, jointConfig |-> <<{}, {}>>] ] @@
  s5 :>
      [ currentTerm |-> 0,
        votedFor |-> 0,
        log |-> 0,
        snapshotIndex |-> 0,
        snapshotTerm |-> 0,
        commitIndex |-> 0,
        config |-> [learners |-> {}, jointConfig |-> <<{}, {}>>] ] )
/\ historyLog = ( s1 :>
      << [ value |-> [newconf |-> {s1}, learners |-> {}],
           term |-> 1,
           type |-> "ConfigEntry" ],
         [ value |-> [newconf |-> {s1, s2}, learners |-> {}],
           term |-> 1,
           type |-> "ConfigEntry" ],
         [ value |-> [newconf |-> {s1, s2, s3}, learners |-> {}],
           term |-> 1,
           type |-> "ConfigEntry" ] >> @@
  s2 :>
      << [ value |-> [newconf |-> {s1}, learners |-> {}],
           term |-> 1,
           type |-> "ConfigEntry" ],
         [ value |-> [newconf |-> {s1, s2}, learners |-> {}],
           term |-> 1,
           type |-> "ConfigEntry" ],
         [ value |-> [newconf |-> {s1, s2, s3}, learners |-> {}],
           term |-> 1,
           type |-> "ConfigEntry" ] >> @@
  s3 :>
      << [ value |-> [newconf |-> {s1}, learners |-> {}],
           term |-> 1,
           type |-> "ConfigEntry" ],
         [ value |-> [newconf |-> {s1, s2}, learners |-> {}],
           term |-> 1,
           type |-> "ConfigEntry" ],
         [ value |-> [newconf |-> {s1, s2, s3}, learners |-> {}],
           term |-> 1,
           type |-> "ConfigEntry" ] >> @@
  s4 :> <<>> @@
  s5 :> <<>> )
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1 @@ s4 :> 1 @@ s5 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1 @@ s4 :> 1 @@ s5 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1 @@ s4 :> 1 @@ s5 :> 1) @@
  s4 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1 @@ s4 :> 1 @@ s5 :> 1) @@
  s5 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1 @@ s4 :> 1 @@ s5 :> 1) )
/\ commitIndex = (s1 :> 3 @@ s2 :> 3 @@ s3 :> 3 @@ s4 :> 0 @@ s5 :> 0)
/\ inflights = ( s1 :> (s1 :> {} @@ s2 :> {} @@ s3 :> {} @@ s4 :> {} @@ s5 :> {}) @@
  s2 :> (s1 :> {} @@ s2 :> {} @@ s3 :> {} @@ s4 :> {} @@ s5 :> {}) @@
  s3 :> (s1 :> {} @@ s2 :> {} @@ s3 :> {} @@ s4 :> {} @@ s5 :> {}) @@
  s4 :> (s1 :> {} @@ s2 :> {} @@ s3 :> {} @@ s4 :> {} @@ s5 :> {}) @@
  s5 :> (s1 :> {} @@ s2 :> {} @@ s3 :> {} @@ s4 :> {} @@ s5 :> {}) )
/\ messages = <<>>
/\ currentTerm = (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1 @@ s4 :> 0 @@ s5 :> 0)
/\ log = ( s1 :>
      [ offset |-> 1,
        entries |->
            << [ value |-> [newconf |-> {s1}, learners |-> {}],
                 term |-> 1,
                 type |-> "ConfigEntry" ],
               [ value |-> [newconf |-> {s1, s2}, learners |-> {}],
                 term |-> 1,
                 type |-> "ConfigEntry" ],
               [ value |-> [newconf |-> {s1, s2, s3}, learners |-> {}],
                 term |-> 1,
                 type |-> "ConfigEntry" ] >>,
        snapshotIndex |-> 0,
        snapshotTerm |-> 0 ] @@
  s2 :>
      [ offset |-> 1,
        entries |->
            << [ value |-> [newconf |-> {s1}, learners |-> {}],
                 term |-> 1,
                 type |-> "ConfigEntry" ],
               [ value |-> [newconf |-> {s1, s2}, learners |-> {}],
                 term |-> 1,
                 type |-> "ConfigEntry" ],
               [ value |-> [newconf |-> {s1, s2, s3}, learners |-> {}],
                 term |-> 1,
                 type |-> "ConfigEntry" ] >>,
        snapshotIndex |-> 0,
        snapshotTerm |-> 0 ] @@
  s3 :>
      [ offset |-> 1,
        entries |->
            << [ value |-> [newconf |-> {s1}, learners |-> {}],
                 term |-> 1,
                 type |-> "ConfigEntry" ],
               [ value |-> [newconf |-> {s1, s2}, learners |-> {}],
                 term |-> 1,
                 type |-> "ConfigEntry" ],
               [ value |-> [newconf |-> {s1, s2, s3}, learners |-> {}],
                 term |-> 1,
                 type |-> "ConfigEntry" ] >>,
        snapshotIndex |-> 0,
        snapshotTerm |-> 0 ] @@
  s4 :>
      [ offset |-> 1,
        entries |-> <<>>,
        snapshotIndex |-> 0,
        snapshotTerm |-> 0 ] @@
  s5 :>
      [ offset |-> 1,
        entries |-> <<>>,
        snapshotIndex |-> 0,
        snapshotTerm |-> 0 ] )
/\ votesGranted = (s1 :> {} @@ s2 :> {} @@ s3 :> {} @@ s4 :> {} @@ s5 :> {})
/\ pendingConfChangeIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0)

State 2: <MCTimeout(s3) line 135, col 5 to line 139, col 74 of module MCetcdraft>
/\ progressState = ( s1 :>
      ( s1 :> "StateProbe" @@
        s2 :> "StateProbe" @@
        s3 :> "StateProbe" @@
        s4 :> "StateProbe" @@
        s5 :> "StateProbe" ) @@
  s2 :>
      ( s1 :> "StateProbe" @@
        s2 :> "StateProbe" @@
        s3 :> "StateProbe" @@
        s4 :> "StateProbe" @@
        s5 :> "StateProbe" ) @@
  s3 :>
      ( s1 :> "StateProbe" @@
        s2 :> "StateProbe" @@
        s3 :> "StateProbe" @@
        s4 :> "StateProbe" @@
        s5 :> "StateProbe" ) @@
  s4 :>
      ( s1 :> "StateProbe" @@
        s2 :> "StateProbe" @@
        s3 :> "StateProbe" @@
        s4 :> "StateProbe" @@
        s5 :> "StateProbe" ) @@
  s5 :>
      ( s1 :> "StateProbe" @@
        s2 :> "StateProbe" @@
        s3 :> "StateProbe" @@
        s4 :> "StateProbe" @@
        s5 :> "StateProbe" ) )
/\ constraintCounters = [ timeout |-> 1,
  request |-> 0,
  restart |-> 0,
  drop |-> 0,
  duplicate |-> 0,
  heartbeat |-> 0,
  stepDown |-> 0,
  snapshot |-> 0,
  compact |-> 0,
  confChange |-> 0,
  reportUnreachable |-> 0 ]
/\ pendingMessages = <<>>
/\ reconfigCount = 0
/\ votesResponded = (s1 :> {} @@ s2 :> {} @@ s3 :> {} @@ s4 :> {} @@ s5 :> {})
/\ msgAppFlowPaused = ( s1 :>
      ( s1 :> FALSE @@
        s2 :> FALSE @@
        s3 :> FALSE @@
        s4 :> FALSE @@
        s5 :> FALSE ) @@
  s2 :>
      ( s1 :> FALSE @@
        s2 :> FALSE @@
        s3 :> FALSE @@
        s4 :> FALSE @@
        s5 :> FALSE ) @@
  s3 :>
      ( s1 :> FALSE @@
        s2 :> FALSE @@
        s3 :> FALSE @@
        s4 :> FALSE @@
        s5 :> FALSE ) @@
  s4 :>
      ( s1 :> FALSE @@
        s2 :> FALSE @@
        s3 :> FALSE @@
        s4 :> FALSE @@
        s5 :> FALSE ) @@
  s5 :>
      ( s1 :> FALSE @@
        s2 :> FALSE @@
        s3 :> FALSE @@
        s4 :> FALSE @@
        s5 :> FALSE ) )
/\ state = ( s1 :> "Follower" @@
  s2 :> "Follower" @@
  s3 :> "Candidate" @@
  s4 :> "Follower" @@
  s5 :> "Follower" )
/\ pendingSnapshot = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0) @@
  s4 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0) @@
  s5 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0) )
/\ config = ( s1 :> [learners |-> {}, jointConfig |-> <<{s1, s2, s3}, {}>>] @@
  s2 :> [learners |-> {}, jointConfig |-> <<{s1, s2, s3}, {}>>] @@
  s3 :> [learners |-> {}, jointConfig |-> <<{s1, s2, s3}, {}>>] @@
  s4 :> [learners |-> {}, jointConfig |-> <<{}, {}>>] @@
  s5 :> [learners |-> {}, jointConfig |-> <<{}, {}>>] )
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0) @@
  s4 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0) @@
  s5 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0) )
/\ votedFor = (s1 :> 0 @@ s2 :> 0 @@ s3 :> s3 @@ s4 :> 0 @@ s5 :> 0)
/\ durableState = ( s1 :>
      [ currentTerm |-> 1,
        votedFor |-> 0,
        log |-> 3,
        snapshotIndex |-> 0,
        snapshotTerm |-> 0,
        commitIndex |-> 3,
        config |-> [learners |-> {}, jointConfig |-> <<{s1, s2, s3}, {}>>] ] @@
  s2 :>
      [ currentTerm |-> 1,
        votedFor |-> 0,
        log |-> 3,
        snapshotIndex |-> 0,
        snapshotTerm |-> 0,
        commitIndex |-> 3,
        config |-> [learners |-> {}, jointConfig |-> <<{s1, s2, s3}, {}>>] ] @@
  s3 :>
      [ currentTerm |-> 1,
        votedFor |-> 0,
        log |-> 3,
        snapshotIndex |-> 0,
        snapshotTerm |-> 0,
        commitIndex |-> 3,
        config |-> [learners |-> {}, jointConfig |-> <<{s1, s2, s3}, {}>>] ] @@
  s4 :>
      [ currentTerm |-> 0,
        votedFor |-> 0,
        log |-> 0,
        snapshotIndex |-> 0,
        snapshotTerm |-> 0,
        commitIndex |-> 0,
        config |-> [learners |-> {}, jointConfig |-> <<{}, {}>>] ] @@
  s5 :>
      [ currentTerm |-> 0,
        votedFor |-> 0,
        log |-> 0,
        snapshotIndex |-> 0,
        snapshotTerm |-> 0,
        commitIndex |-> 0,
        config |-> [learners |-> {}, jointConfig |-> <<{}, {}>>] ] )
/\ historyLog = ( s1 :>
      << [ value |-> [newconf |-> {s1}, learners |-> {}],
           term |-> 1,
           type |-> "ConfigEntry" ],
         [ value |-> [newconf |-> {s1, s2}, learners |-> {}],
           term |-> 1,
           type |-> "ConfigEntry" ],
         [ value |-> [newconf |-> {s1, s2, s3}, learners |-> {}],
           term |-> 1,
           type |-> "ConfigEntry" ] >> @@
  s2 :>
      << [ value |-> [newconf |-> {s1}, learners |-> {}],
           term |-> 1,
           type |-> "ConfigEntry" ],
         [ value |-> [newconf |-> {s1, s2}, learners |-> {}],
           term |-> 1,
           type |-> "ConfigEntry" ],
         [ value |-> [newconf |-> {s1, s2, s3}, learners |-> {}],
           term |-> 1,
           type |-> "ConfigEntry" ] >> @@
  s3 :>
      << [ value |-> [newconf |-> {s1}, learners |-> {}],
           term |-> 1,
           type |-> "ConfigEntry" ],
         [ value |-> [newconf |-> {s1, s2}, learners |-> {}],
           term |-> 1,
           type |-> "ConfigEntry" ],
         [ value |-> [newconf |-> {s1, s2, s3}, learners |-> {}],
           term |-> 1,
           type |-> "ConfigEntry" ] >> @@
  s4 :> <<>> @@
  s5 :> <<>> )
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1 @@ s4 :> 1 @@ s5 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1 @@ s4 :> 1 @@ s5 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1 @@ s4 :> 1 @@ s5 :> 1) @@
  s4 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1 @@ s4 :> 1 @@ s5 :> 1) @@
  s5 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1 @@ s4 :> 1 @@ s5 :> 1) )
/\ commitIndex = (s1 :> 3 @@ s2 :> 3 @@ s3 :> 3 @@ s4 :> 0 @@ s5 :> 0)
/\ inflights = ( s1 :> (s1 :> {} @@ s2 :> {} @@ s3 :> {} @@ s4 :> {} @@ s5 :> {}) @@
  s2 :> (s1 :> {} @@ s2 :> {} @@ s3 :> {} @@ s4 :> {} @@ s5 :> {}) @@
  s3 :> (s1 :> {} @@ s2 :> {} @@ s3 :> {} @@ s4 :> {} @@ s5 :> {}) @@
  s4 :> (s1 :> {} @@ s2 :> {} @@ s3 :> {} @@ s4 :> {} @@ s5 :> {}) @@
  s5 :> (s1 :> {} @@ s2 :> {} @@ s3 :> {} @@ s4 :> {} @@ s5 :> {}) )
/\ messages = <<>>
/\ currentTerm = (s1 :> 1 @@ s2 :> 1 @@ s3 :> 2 @@ s4 :> 0 @@ s5 :> 0)
/\ log = ( s1 :>
      [ offset |-> 1,
        entries |->
            << [ value |-> [newconf |-> {s1}, learners |-> {}],
                 term |-> 1,
                 type |-> "ConfigEntry" ],
               [ value |-> [newconf |-> {s1, s2}, learners |-> {}],
                 term |-> 1,
                 type |-> "ConfigEntry" ],
               [ value |-> [newconf |-> {s1, s2, s3}, learners |-> {}],
                 term |-> 1,
                 type |-> "ConfigEntry" ] >>,
        snapshotIndex |-> 0,
        snapshotTerm |-> 0 ] @@
  s2 :>
      [ offset |-> 1,
        entries |->
            << [ value |-> [newconf |-> {s1}, learners |-> {}],
                 term |-> 1,
                 type |-> "ConfigEntry" ],
               [ value |-> [newconf |-> {s1, s2}, learners |-> {}],
                 term |-> 1,
                 type |-> "ConfigEntry" ],
               [ value |-> [newconf |-> {s1, s2, s3}, learners |-> {}],
                 term |-> 1,
                 type |-> "ConfigEntry" ] >>,
        snapshotIndex |-> 0,
        snapshotTerm |-> 0 ] @@
  s3 :>
      [ offset |-> 1,
        entries |->
            << [ value |-> [newconf |-> {s1}, learners |-> {}],
                 term |-> 1,
                 type |-> "ConfigEntry" ],
               [ value |-> [newconf |-> {s1, s2}, learners |-> {}],
                 term |-> 1,
                 type |-> "ConfigEntry" ],
               [ value |-> [newconf |-> {s1, s2, s3}, learners |-> {}],
                 term |-> 1,
                 type |-> "ConfigEntry" ] >>,
        snapshotIndex |-> 0,
        snapshotTerm |-> 0 ] @@
  s4 :>
      [ offset |-> 1,
        entries |-> <<>>,
        snapshotIndex |-> 0,
        snapshotTerm |-> 0 ] @@
  s5 :>
      [ offset |-> 1,
        entries |-> <<>>,
        snapshotIndex |-> 0,
        snapshotTerm |-> 0 ] )
/\ votesGranted = (s1 :> {} @@ s2 :> {} @@ s3 :> {} @@ s4 :> {} @@ s5 :> {})
/\ pendingConfChangeIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0)

State 3: <MCRestart(s4) line 151, col 5 to line 153, col 74 of module MCetcdraft>
/\ progressState = ( s1 :>
      ( s1 :> "StateProbe" @@
        s2 :> "StateProbe" @@
        s3 :> "StateProbe" @@
        s4 :> "StateProbe" @@
        s5 :> "StateProbe" ) @@
  s2 :>
      ( s1 :> "StateProbe" @@
        s2 :> "StateProbe" @@
        s3 :> "StateProbe" @@
        s4 :> "StateProbe" @@
        s5 :> "StateProbe" ) @@
  s3 :>
      ( s1 :> "StateProbe" @@
        s2 :> "StateProbe" @@
        s3 :> "StateProbe" @@
        s4 :> "StateProbe" @@
        s5 :> "StateProbe" ) @@
  s4 :>
      ( s1 :> "StateProbe" @@
        s2 :> "StateProbe" @@
        s3 :> "StateProbe" @@
        s4 :> "StateProbe" @@
        s5 :> "StateProbe" ) @@
  s5 :>
      ( s1 :> "StateProbe" @@
        s2 :> "StateProbe" @@
        s3 :> "StateProbe" @@
        s4 :> "StateProbe" @@
        s5 :> "StateProbe" ) )
/\ constraintCounters = [ timeout |-> 1,
  request |-> 0,
  restart |-> 1,
  drop |-> 0,
  duplicate |-> 0,
  heartbeat |-> 0,
  stepDown |-> 0,
  snapshot |-> 0,
  compact |-> 0,
  confChange |-> 0,
  reportUnreachable |-> 0 ]
/\ pendingMessages = <<>>
/\ reconfigCount = 0
/\ votesResponded = (s1 :> {} @@ s2 :> {} @@ s3 :> {} @@ s4 :> {} @@ s5 :> {})
/\ msgAppFlowPaused = ( s1 :>
      ( s1 :> FALSE @@
        s2 :> FALSE @@
        s3 :> FALSE @@
        s4 :> FALSE @@
        s5 :> FALSE ) @@
  s2 :>
      ( s1 :> FALSE @@
        s2 :> FALSE @@
        s3 :> FALSE @@
        s4 :> FALSE @@
        s5 :> FALSE ) @@
  s3 :>
      ( s1 :> FALSE @@
        s2 :> FALSE @@
        s3 :> FALSE @@
        s4 :> FALSE @@
        s5 :> FALSE ) @@
  s4 :>
      ( s1 :> FALSE @@
        s2 :> FALSE @@
        s3 :> FALSE @@
        s4 :> FALSE @@
        s5 :> FALSE ) @@
  s5 :>
      ( s1 :> FALSE @@
        s2 :> FALSE @@
        s3 :> FALSE @@
        s4 :> FALSE @@
        s5 :> FALSE ) )
/\ state = ( s1 :> "Follower" @@
  s2 :> "Follower" @@
  s3 :> "Candidate" @@
  s4 :> "Follower" @@
  s5 :> "Follower" )
/\ pendingSnapshot = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0) @@
  s4 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0) @@
  s5 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0) )
/\ config = ( s1 :> [learners |-> {}, jointConfig |-> <<{s1, s2, s3}, {}>>] @@
  s2 :> [learners |-> {}, jointConfig |-> <<{s1, s2, s3}, {}>>] @@
  s3 :> [learners |-> {}, jointConfig |-> <<{s1, s2, s3}, {}>>] @@
  s4 :> [learners |-> {}, jointConfig |-> <<{}, {}>>] @@
  s5 :> [learners |-> {}, jointConfig |-> <<{}, {}>>] )
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0) @@
  s4 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0) @@
  s5 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0) )
/\ votedFor = (s1 :> 0 @@ s2 :> 0 @@ s3 :> s3 @@ s4 :> 0 @@ s5 :> 0)
/\ durableState = ( s1 :>
      [ currentTerm |-> 1,
        votedFor |-> 0,
        log |-> 3,
        snapshotIndex |-> 0,
        snapshotTerm |-> 0,
        commitIndex |-> 3,
        config |-> [learners |-> {}, jointConfig |-> <<{s1, s2, s3}, {}>>] ] @@
  s2 :>
      [ currentTerm |-> 1,
        votedFor |-> 0,
        log |-> 3,
        snapshotIndex |-> 0,
        snapshotTerm |-> 0,
        commitIndex |-> 3,
        config |-> [learners |-> {}, jointConfig |-> <<{s1, s2, s3}, {}>>] ] @@
  s3 :>
      [ currentTerm |-> 1,
        votedFor |-> 0,
        log |-> 3,
        snapshotIndex |-> 0,
        snapshotTerm |-> 0,
        commitIndex |-> 3,
        config |-> [learners |-> {}, jointConfig |-> <<{s1, s2, s3}, {}>>] ] @@
  s4 :>
      [ currentTerm |-> 0,
        votedFor |-> 0,
        log |-> 0,
        snapshotIndex |-> 0,
        snapshotTerm |-> 0,
        commitIndex |-> 0,
        config |-> [learners |-> {}, jointConfig |-> <<{}, {}>>] ] @@
  s5 :>
      [ currentTerm |-> 0,
        votedFor |-> 0,
        log |-> 0,
        snapshotIndex |-> 0,
        snapshotTerm |-> 0,
        commitIndex |-> 0,
        config |-> [learners |-> {}, jointConfig |-> <<{}, {}>>] ] )
/\ historyLog = ( s1 :>
      << [ value |-> [newconf |-> {s1}, learners |-> {}],
           term |-> 1,
           type |-> "ConfigEntry" ],
         [ value |-> [newconf |-> {s1, s2}, learners |-> {}],
           term |-> 1,
           type |-> "ConfigEntry" ],
         [ value |-> [newconf |-> {s1, s2, s3}, learners |-> {}],
           term |-> 1,
           type |-> "ConfigEntry" ] >> @@
  s2 :>
      << [ value |-> [newconf |-> {s1}, learners |-> {}],
           term |-> 1,
           type |-> "ConfigEntry" ],
         [ value |-> [newconf |-> {s1, s2}, learners |-> {}],
           term |-> 1,
           type |-> "ConfigEntry" ],
         [ value |-> [newconf |-> {s1, s2, s3}, learners |-> {}],
           term |-> 1,
           type |-> "ConfigEntry" ] >> @@
  s3 :>
      << [ value |-> [newconf |-> {s1}, learners |-> {}],
           term |-> 1,
           type |-> "ConfigEntry" ],
         [ value |-> [newconf |-> {s1, s2}, learners |-> {}],
           term |-> 1,
           type |-> "ConfigEntry" ],
         [ value |-> [newconf |-> {s1, s2, s3}, learners |-> {}],
           term |-> 1,
           type |-> "ConfigEntry" ] >> @@
  s4 :> <<>> @@
  s5 :> <<>> )
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1 @@ s4 :> 1 @@ s5 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1 @@ s4 :> 1 @@ s5 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1 @@ s4 :> 1 @@ s5 :> 1) @@
  s4 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1 @@ s4 :> 1 @@ s5 :> 1) @@
  s5 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1 @@ s4 :> 1 @@ s5 :> 1) )
/\ commitIndex = (s1 :> 3 @@ s2 :> 3 @@ s3 :> 3 @@ s4 :> 0 @@ s5 :> 0)
/\ inflights = ( s1 :> (s1 :> {} @@ s2 :> {} @@ s3 :> {} @@ s4 :> {} @@ s5 :> {}) @@
  s2 :> (s1 :> {} @@ s2 :> {} @@ s3 :> {} @@ s4 :> {} @@ s5 :> {}) @@
  s3 :> (s1 :> {} @@ s2 :> {} @@ s3 :> {} @@ s4 :> {} @@ s5 :> {}) @@
  s4 :> (s1 :> {} @@ s2 :> {} @@ s3 :> {} @@ s4 :> {} @@ s5 :> {}) @@
  s5 :> (s1 :> {} @@ s2 :> {} @@ s3 :> {} @@ s4 :> {} @@ s5 :> {}) )
/\ messages = <<>>
/\ currentTerm = (s1 :> 1 @@ s2 :> 1 @@ s3 :> 2 @@ s4 :> 0 @@ s5 :> 0)
/\ log = ( s1 :>
      [ offset |-> 1,
        entries |->
            << [ value |-> [newconf |-> {s1}, learners |-> {}],
                 term |-> 1,
                 type |-> "ConfigEntry" ],
               [ value |-> [newconf |-> {s1, s2}, learners |-> {}],
                 term |-> 1,
                 type |-> "ConfigEntry" ],
               [ value |-> [newconf |-> {s1, s2, s3}, learners |-> {}],
                 term |-> 1,
                 type |-> "ConfigEntry" ] >>,
        snapshotIndex |-> 0,
        snapshotTerm |-> 0 ] @@
  s2 :>
      [ offset |-> 1,
        entries |->
            << [ value |-> [newconf |-> {s1}, learners |-> {}],
                 term |-> 1,
                 type |-> "ConfigEntry" ],
               [ value |-> [newconf |-> {s1, s2}, learners |-> {}],
                 term |-> 1,
                 type |-> "ConfigEntry" ],
               [ value |-> [newconf |-> {s1, s2, s3}, learners |-> {}],
                 term |-> 1,
                 type |-> "ConfigEntry" ] >>,
        snapshotIndex |-> 0,
        snapshotTerm |-> 0 ] @@
  s3 :>
      [ offset |-> 1,
        entries |->
            << [ value |-> [newconf |-> {s1}, learners |-> {}],
                 term |-> 1,
                 type |-> "ConfigEntry" ],
               [ value |-> [newconf |-> {s1, s2}, learners |-> {}],
                 term |-> 1,
                 type |-> "ConfigEntry" ],
               [ value |-> [newconf |-> {s1, s2, s3}, learners |-> {}],
                 term |-> 1,
                 type |-> "ConfigEntry" ] >>,
        snapshotIndex |-> 0,
        snapshotTerm |-> 0 ] @@
  s4 :>
      [ offset |-> 1,
        entries |-> <<>>,
        snapshotIndex |-> 0,
        snapshotTerm |-> 0 ] @@
  s5 :>
      [ offset |-> 1,
        entries |-> <<>>,
        snapshotIndex |-> 0,
        snapshotTerm |-> 0 ] )
/\ votesGranted = (s1 :> {} @@ s2 :> {} @@ s3 :> {} @@ s4 :> {} @@ s5 :> {})
/\ pendingConfChangeIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0)

State 4: <MCRestart(s3) line 151, col 5 to line 153, col 74 of module MCetcdraft>
/\ progressState = ( s1 :>
      ( s1 :> "StateProbe" @@
        s2 :> "StateProbe" @@
        s3 :> "StateProbe" @@
        s4 :> "StateProbe" @@
        s5 :> "StateProbe" ) @@
  s2 :>
      ( s1 :> "StateProbe" @@
        s2 :> "StateProbe" @@
        s3 :> "StateProbe" @@
        s4 :> "StateProbe" @@
        s5 :> "StateProbe" ) @@
  s3 :>
      ( s1 :> "StateProbe" @@
        s2 :> "StateProbe" @@
        s3 :> "StateProbe" @@
        s4 :> "StateProbe" @@
        s5 :> "StateProbe" ) @@
  s4 :>
      ( s1 :> "StateProbe" @@
        s2 :> "StateProbe" @@
        s3 :> "StateProbe" @@
        s4 :> "StateProbe" @@
        s5 :> "StateProbe" ) @@
  s5 :>
      ( s1 :> "StateProbe" @@
        s2 :> "StateProbe" @@
        s3 :> "StateProbe" @@
        s4 :> "StateProbe" @@
        s5 :> "StateProbe" ) )
/\ constraintCounters = [ timeout |-> 1,
  request |-> 0,
  restart |-> 2,
  drop |-> 0,
  duplicate |-> 0,
  heartbeat |-> 0,
  stepDown |-> 0,
  snapshot |-> 0,
  compact |-> 0,
  confChange |-> 0,
  reportUnreachable |-> 0 ]
/\ pendingMessages = <<>>
/\ reconfigCount = 0
/\ votesResponded = (s1 :> {} @@ s2 :> {} @@ s3 :> {} @@ s4 :> {} @@ s5 :> {})
/\ msgAppFlowPaused = ( s1 :>
      ( s1 :> FALSE @@
        s2 :> FALSE @@
        s3 :> FALSE @@
        s4 :> FALSE @@
        s5 :> FALSE ) @@
  s2 :>
      ( s1 :> FALSE @@
        s2 :> FALSE @@
        s3 :> FALSE @@
        s4 :> FALSE @@
        s5 :> FALSE ) @@
  s3 :>
      ( s1 :> FALSE @@
        s2 :> FALSE @@
        s3 :> FALSE @@
        s4 :> FALSE @@
        s5 :> FALSE ) @@
  s4 :>
      ( s1 :> FALSE @@
        s2 :> FALSE @@
        s3 :> FALSE @@
        s4 :> FALSE @@
        s5 :> FALSE ) @@
  s5 :>
      ( s1 :> FALSE @@
        s2 :> FALSE @@
        s3 :> FALSE @@
        s4 :> FALSE @@
        s5 :> FALSE ) )
/\ state = ( s1 :> "Follower" @@
  s2 :> "Follower" @@
  s3 :> "Follower" @@
  s4 :> "Follower" @@
  s5 :> "Follower" )
/\ pendingSnapshot = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0) @@
  s4 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0) @@
  s5 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0) )
/\ config = ( s1 :> [learners |-> {}, jointConfig |-> <<{s1, s2, s3}, {}>>] @@
  s2 :> [learners |-> {}, jointConfig |-> <<{s1, s2, s3}, {}>>] @@
  s3 :> [learners |-> {}, jointConfig |-> <<{s1, s2, s3}, {}>>] @@
  s4 :> [learners |-> {}, jointConfig |-> <<{}, {}>>] @@
  s5 :> [learners |-> {}, jointConfig |-> <<{}, {}>>] )
/\ matchIndex = ( s1 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0) @@
  s2 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0) @@
  s3 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0) @@
  s4 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0) @@
  s5 :> (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0) )
/\ votedFor = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0)
/\ durableState = ( s1 :>
      [ currentTerm |-> 1,
        votedFor |-> 0,
        log |-> 3,
        snapshotIndex |-> 0,
        snapshotTerm |-> 0,
        commitIndex |-> 3,
        config |-> [learners |-> {}, jointConfig |-> <<{s1, s2, s3}, {}>>] ] @@
  s2 :>
      [ currentTerm |-> 1,
        votedFor |-> 0,
        log |-> 3,
        snapshotIndex |-> 0,
        snapshotTerm |-> 0,
        commitIndex |-> 3,
        config |-> [learners |-> {}, jointConfig |-> <<{s1, s2, s3}, {}>>] ] @@
  s3 :>
      [ currentTerm |-> 1,
        votedFor |-> 0,
        log |-> 3,
        snapshotIndex |-> 0,
        snapshotTerm |-> 0,
        commitIndex |-> 3,
        config |-> [learners |-> {}, jointConfig |-> <<{s1, s2, s3}, {}>>] ] @@
  s4 :>
      [ currentTerm |-> 0,
        votedFor |-> 0,
        log |-> 0,
        snapshotIndex |-> 0,
        snapshotTerm |-> 0,
        commitIndex |-> 0,
        config |-> [learners |-> {}, jointConfig |-> <<{}, {}>>] ] @@
  s5 :>
      [ currentTerm |-> 0,
        votedFor |-> 0,
        log |-> 0,
        snapshotIndex |-> 0,
        snapshotTerm |-> 0,
        commitIndex |-> 0,
        config |-> [learners |-> {}, jointConfig |-> <<{}, {}>>] ] )
/\ historyLog = ( s1 :>
      << [ value |-> [newconf |-> {s1}, learners |-> {}],
           term |-> 1,
           type |-> "ConfigEntry" ],
         [ value |-> [newconf |-> {s1, s2}, learners |-> {}],
           term |-> 1,
           type |-> "ConfigEntry" ],
         [ value |-> [newconf |-> {s1, s2, s3}, learners |-> {}],
           term |-> 1,
           type |-> "ConfigEntry" ] >> @@
  s2 :>
      << [ value |-> [newconf |-> {s1}, learners |-> {}],
           term |-> 1,
           type |-> "ConfigEntry" ],
         [ value |-> [newconf |-> {s1, s2}, learners |-> {}],
           term |-> 1,
           type |-> "ConfigEntry" ],
         [ value |-> [newconf |-> {s1, s2, s3}, learners |-> {}],
           term |-> 1,
           type |-> "ConfigEntry" ] >> @@
  s3 :>
      << [ value |-> [newconf |-> {s1}, learners |-> {}],
           term |-> 1,
           type |-> "ConfigEntry" ],
         [ value |-> [newconf |-> {s1, s2}, learners |-> {}],
           term |-> 1,
           type |-> "ConfigEntry" ],
         [ value |-> [newconf |-> {s1, s2, s3}, learners |-> {}],
           term |-> 1,
           type |-> "ConfigEntry" ] >> @@
  s4 :> <<>> @@
  s5 :> <<>> )
/\ nextIndex = ( s1 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1 @@ s4 :> 1 @@ s5 :> 1) @@
  s2 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1 @@ s4 :> 1 @@ s5 :> 1) @@
  s3 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1 @@ s4 :> 1 @@ s5 :> 1) @@
  s4 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1 @@ s4 :> 1 @@ s5 :> 1) @@
  s5 :> (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1 @@ s4 :> 1 @@ s5 :> 1) )
/\ commitIndex = (s1 :> 3 @@ s2 :> 3 @@ s3 :> 3 @@ s4 :> 0 @@ s5 :> 0)
/\ inflights = ( s1 :> (s1 :> {} @@ s2 :> {} @@ s3 :> {} @@ s4 :> {} @@ s5 :> {}) @@
  s2 :> (s1 :> {} @@ s2 :> {} @@ s3 :> {} @@ s4 :> {} @@ s5 :> {}) @@
  s3 :> (s1 :> {} @@ s2 :> {} @@ s3 :> {} @@ s4 :> {} @@ s5 :> {}) @@
  s4 :> (s1 :> {} @@ s2 :> {} @@ s3 :> {} @@ s4 :> {} @@ s5 :> {}) @@
  s5 :> (s1 :> {} @@ s2 :> {} @@ s3 :> {} @@ s4 :> {} @@ s5 :> {}) )
/\ messages = <<>>
/\ currentTerm = (s1 :> 1 @@ s2 :> 1 @@ s3 :> 1 @@ s4 :> 0 @@ s5 :> 0)
/\ log = ( s1 :>
      [ offset |-> 1,
        entries |->
            << [ value |-> [newconf |-> {s1}, learners |-> {}],
                 term |-> 1,
                 type |-> "ConfigEntry" ],
               [ value |-> [newconf |-> {s1, s2}, learners |-> {}],
                 term |-> 1,
                 type |-> "ConfigEntry" ],
               [ value |-> [newconf |-> {s1, s2, s3}, learners |-> {}],
                 term |-> 1,
                 type |-> "ConfigEntry" ] >>,
        snapshotIndex |-> 0,
        snapshotTerm |-> 0 ] @@
  s2 :>
      [ offset |-> 1,
        entries |->
            << [ value |-> [newconf |-> {s1}, learners |-> {}],
                 term |-> 1,
                 type |-> "ConfigEntry" ],
               [ value |-> [newconf |-> {s1, s2}, learners |-> {}],
                 term |-> 1,
                 type |-> "ConfigEntry" ],
               [ value |-> [newconf |-> {s1, s2, s3}, learners |-> {}],
                 term |-> 1,
                 type |-> "ConfigEntry" ] >>,
        snapshotIndex |-> 0,
        snapshotTerm |-> 0 ] @@
  s3 :>
      [ offset |-> 1,
        entries |->
            << [ value |-> [newconf |-> {s1}, learners |-> {}],
                 term |-> 1,
                 type |-> "ConfigEntry" ],
               [ value |-> [newconf |-> {s1, s2}, learners |-> {}],
                 term |-> 1,
                 type |-> "ConfigEntry" ],
               [ value |-> [newconf |-> {s1, s2, s3}, learners |-> {}],
                 term |-> 1,
                 type |-> "ConfigEntry" ] >>,
        snapshotIndex |-> 0,
        snapshotTerm |-> 0 ] @@
  s4 :>
      [ offset |-> 1,
        entries |-> <<>>,
        snapshotIndex |-> 0,
        snapshotTerm |-> 0 ] @@
  s5 :>
      [ offset |-> 1,
        entries |-> <<>>,
        snapshotIndex |-> 0,
        snapshotTerm |-> 0 ] )
/\ votesGranted = (s1 :> {} @@ s2 :> {} @@ s3 :> {} @@ s4 :> {} @@ s5 :> {})
/\ pendingConfChangeIndex = (s1 :> 0 @@ s2 :> 0 @@ s3 :> 0 @@ s4 :> 0 @@ s5 :> 0)

The number of states generated: 389
Simulation using seed -7662379039728591044 and aril 0
Progress: 455 states checked, 92 traces generated (trace length: mean=0, var(x)=0, sd=0)
Finished in 01s at (2026-01-13 21:15:24)
Trace exploration spec path: ./MCetcdraft_TTrace_1768310123.tla
