INDENT=1
DEDENT=2
LINE_BREAK=3
AtLeast4Dash=4
AtLeast4Equal=5
COMMA=6
ASSUME=7
ASSUMPTION=8
AXIOM=9
CASE=10
CHOOSE=11
CONSTANT=12
CONSTANTS=13
DOMAIN=14
ELSE=15
ENABLED=16
EXCEPT=17
EXTENDS=18
IF=19
BIGIN=20
INSTANCE=21
LET=22
LOCAL=23
MODULE=24
OTHER=25
SF_=26
SUBSET=27
THEN=28
THEOREM=29
UNCHANGED=30
UNION=31
VARIABLE=32
VARIABLES=33
WF_=34
WITH=35
MINUS=36
TILDE=37
LNOT=38
NEG=39
BRACKETS=40
ANGLE_BRACKETS=41
CARET_CARET=42
BANG_BANG=43
HASH=44
HASH_HASH=45
DOLLAR=46
DOLLAR_DOLLAR=47
PERCENT=48
PERCENT_PERCENT=49
AMPERSAND=50
AMPERSAND_AMPERSAND=51
PAREN_PLUS=52
PAREN_MINUS=53
PAREN_DOT=54
PAREN_SLASH=55
PAREN_BACKSLASH_X=56
STAR=57
STAR_STAR=58
PLUS=59
PLUS_PLUS=60
MINUS_PLUS_ARROW=61
MINUS_MINUS=62
MINUS_BAR=63
DOT_DOT=64
DOT_DOT_DOT=65
SLASH=66
SLASH_SLASH=67
SLASH_EQUAL=68
SLASH_BACKSLASH=69
COLON_COLON_EQUAL=70
COLON_EQUAL=71
COLON_GREATER=72
LESS=73
LESS_COLON=74
LESS_EQUAL=75
LESS_EQUAL_GREATER=76
EQUAL=77
EQUAL_GREATER=78
EQUAL_LESS=79
EQUAL_BAR=80
GREATER=81
GREATER_EQUAL=82
QUESTION=83
QUESTION_QUESTION=84
AT_AT=85
BACKSLASH=86
BACKSLASH_SLASH=87
CARET=88
BAR=89
BAR_MINUS=90
BAR_EQUAL=91
BAR_BAR=92
TILDE_GREATER=93
DOT=94
APPROX=95
ASYMP=96
BIGCIRC=97
BULLET=98
CAP=99
CDOT=100
CIRC=101
CONG=102
CUP=103
DIV=104
DOTEQ=105
EQUIV=106
GEQ=107
GG=108
IN=109
INTERSECT=110
LAND=111
LEQ=112
LL=113
LOR=114
O=115
ODOT=116
OMINUS=117
OPLUS=118
OSLASH=119
OTIMES=120
PREC=121
PRECEQ=122
PROPTO=123
SIM=124
SIMEQ=125
SQCAP=126
SQCUP=127
SQSQUBSET=128
SQSQUBSETEQ=129
SQSQUPSET=130
SQSQUPSETEQ=131
STAR_s=132
SUBSET_s=133
SUBSETEQ=134
SUCC=135
SUCCEQ=136
SUPSET_s=137
SUPSETEQ=138
UNION_s=139
UPLUS=140
WR=141
CARET_PLUS=142
CARET_STAR=143
CARET_HASH=144
PRIME=145
LPAREN=146
RPAREN=147
EQUALS=148
UNDERSCORE=149
ASSIGN=150
BANG=151
LBRACKET=152
RBRACKET=153
LBRACE=154
RBRACE=155
DOUBLE_LESS=156
DOUBLE_GREATER=157
AT=158
COLON=159
TIMES=160
FORALL=161
EXISTS=162
AA=163
EE=164
MAPSTO=165
ARROW=166
Identifier=167
Number=168
String=169
NEWLINE=170
WS=171
COMMENT=172
','=6
'ASSUME'=7
'ASSUMPTION'=8
'AXIOM'=9
'CASE'=10
'CHOOSE'=11
'CONSTANT'=12
'CONSTANTS'=13
'DOMAIN'=14
'ELSE'=15
'ENABLED'=16
'EXCEPT'=17
'EXTENDS'=18
'IF'=19
'IN'=20
'INSTANCE'=21
'LET'=22
'LOCAL'=23
'MODULE'=24
'OTHER'=25
'SF_'=26
'SUBSET'=27
'THEN'=28
'THEOREM'=29
'UNCHANGED'=30
'UNION'=31
'VARIABLE'=32
'VARIABLES'=33
'WF_'=34
'WITH'=35
'-'=36
'~'=37
'\\lnot'=38
'\\neg'=39
'[]'=40
'<>'=41
'^^'=42
'!!'=43
'#'=44
'##'=45
'$'=46
'$$'=47
'%'=48
'%%'=49
'&'=50
'&&'=51
'(+)'=52
'(-)'=53
'(.)'=54
'(/)'=55
'(\\X)'=56
'*'=57
'**'=58
'+'=59
'++'=60
'-+->'=61
'--'=62
'-|'=63
'..'=64
'...'=65
'/'=66
'//'=67
'/='=68
'/\\'=69
'::='=70
':='=71
':>'=72
'<'=73
'<:'=74
'<='=75
'<=>'=76
'='=77
'=>'=78
'=<'=79
'=|'=80
'>'=81
'>='=82
'?'=83
'??'=84
'@@'=85
'\\'=86
'\\/'=87
'^'=88
'|'=89
'|-'=90
'|='=91
'||'=92
'~>'=93
'.'=94
'\\approx'=95
'\\asymp'=96
'\\bigcirc'=97
'\\bullet'=98
'\\cap'=99
'\\cdot'=100
'\\circ'=101
'\\cong'=102
'\\cup'=103
'\\div'=104
'\\doteq'=105
'\\equiv'=106
'\\geq'=107
'\\gg'=108
'\\in'=109
'\\intersect'=110
'\\land'=111
'\\leq'=112
'\\ll'=113
'\\lor'=114
'\\o'=115
'\\odot'=116
'\\ominus'=117
'\\oplus'=118
'\\oslash'=119
'\\otimes'=120
'\\prec'=121
'\\preceq'=122
'\\propto'=123
'\\sim'=124
'\\simeq'=125
'\\sqcap'=126
'\\sqcup'=127
'\\sqsubset'=128
'\\sqsubseteq'=129
'\\sqsupset'=130
'\\sqsupseteq'=131
'\\star'=132
'\\subset'=133
'\\subseteq'=134
'\\succ'=135
'\\succeq'=136
'\\supset'=137
'\\supseteq'=138
'\\union'=139
'\\uplus'=140
'\\wr'=141
'^+'=142
'^*'=143
'^#'=144
'\''=145
'('=146
')'=147
'=='=148
'_'=149
'<-'=150
'!'=151
'['=152
']'=153
'{'=154
'}'=155
'<<'=156
'>>'=157
'@'=158
':'=159
'\\times'=160
'\\A'=161
'\\E'=162
'\\AA'=163
'\\EE'=164
'|->'=165
'->'=166
